token literal names:
null
'break'
'char'
'const'
'continue'
'do'
'double'
'else'
'float'
'for'
'if'
'int'
'long'
'return'
'short'
'signed'
'sizeof'
'switch'
'typedef'
'unsigned'
'void'
'while'
'bool'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Break
Char
Const
Continue
Do
Double
Else
Float
For
If
Int
Long
Return
Short
Signed
Sizeof
Switch
Typedef
Unsigned
Void
While
Bool
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Xor
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Identifier
Constant
DigitSequence
StringLiteral
MultiLineMacro
Directive
Whitespace
Newline
BlockComment
LineComment

rule names:
compilationUnit
translationUnit
externalDeclaration
functionDefinition
declarationList
expression
argumentExpressionList
unaryOperator
castExpression
assignmentOperator
declaration
declarationSpecifiers
declarationSpecifier
initDeclaratorList
initDeclarator
typeSpecifier
specifierQualifierList
declarator
directDeclarator
pointer
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
initializer
initializerList
designation
designator
statement
compoundStatement
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement


atn:
[4, 1, 77, 764, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 86, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 94, 8, 1, 11, 1, 12, 1, 95, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 3, 3, 3, 109, 8, 3, 1, 3, 1, 3, 3, 3, 113, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 122, 8, 4, 11, 4, 12, 4, 123, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 134, 8, 5, 11, 5, 12, 5, 135, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 150, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 158, 8, 5, 10, 5, 12, 5, 161, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 170, 8, 5, 11, 5, 12, 5, 171, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 186, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 201, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 210, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 283, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 296, 8, 5, 11, 5, 12, 5, 297, 1, 5, 1, 5, 5, 5, 302, 8, 5, 10, 5, 12, 5, 305, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 314, 8, 6, 10, 6, 12, 6, 317, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 333, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 340, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 349, 8, 11, 11, 11, 12, 11, 350, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 360, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 369, 8, 13, 10, 13, 12, 13, 372, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 380, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 404, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 412, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 417, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 423, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 436, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 442, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 455, 8, 18, 3, 18, 457, 8, 18, 1, 18, 5, 18, 460, 8, 18, 10, 18, 12, 18, 463, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 468, 8, 19, 10, 19, 12, 19, 471, 9, 19, 1, 19, 4, 19, 474, 8, 19, 11, 19, 12, 19, 475, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 487, 8, 20, 10, 20, 12, 20, 490, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 500, 8, 21, 3, 21, 502, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 510, 8, 22, 10, 22, 12, 22, 513, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 521, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 529, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 534, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 539, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 548, 8, 25, 1, 25, 3, 25, 551, 8, 25, 1, 25, 3, 25, 554, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 560, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 568, 8, 25, 1, 25, 1, 25, 5, 25, 572, 8, 25, 10, 25, 12, 25, 575, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 584, 8, 26, 1, 26, 1, 26, 3, 26, 588, 8, 26, 1, 27, 3, 27, 591, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 597, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 602, 8, 27, 10, 27, 12, 27, 605, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 611, 8, 28, 11, 28, 12, 28, 612, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 625, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 642, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 649, 8, 31, 10, 31, 12, 31, 652, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 662, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 667, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 681, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 706, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 715, 8, 36, 3, 36, 717, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 723, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 729, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 736, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 745, 8, 38, 10, 38, 12, 38, 748, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 757, 8, 39, 3, 39, 759, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 0, 3, 10, 36, 50, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 8, 3, 0, 16, 16, 36, 36, 38, 38, 1, 0, 39, 41, 2, 0, 35, 35, 37, 37, 1, 0, 33, 34, 1, 0, 29, 32, 1, 0, 64, 65, 5, 0, 35, 35, 37, 37, 39, 39, 42, 42, 47, 48, 1, 0, 53, 63, 837, 0, 80, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 209, 1, 0, 0, 0, 12, 306, 1, 0, 0, 0, 14, 318, 1, 0, 0, 0, 16, 332, 1, 0, 0, 0, 18, 334, 1, 0, 0, 0, 20, 337, 1, 0, 0, 0, 22, 344, 1, 0, 0, 0, 24, 359, 1, 0, 0, 0, 26, 361, 1, 0, 0, 0, 28, 373, 1, 0, 0, 0, 30, 403, 1, 0, 0, 0, 32, 405, 1, 0, 0, 0, 34, 418, 1, 0, 0, 0, 36, 435, 1, 0, 0, 0, 38, 464, 1, 0, 0, 0, 40, 479, 1, 0, 0, 0, 42, 491, 1, 0, 0, 0, 44, 503, 1, 0, 0, 0, 46, 514, 1, 0, 0, 0, 48, 533, 1, 0, 0, 0, 50, 553, 1, 0, 0, 0, 52, 587, 1, 0, 0, 0, 54, 590, 1, 0, 0, 0, 56, 606, 1, 0, 0, 0, 58, 624, 1, 0, 0, 0, 60, 641, 1, 0, 0, 0, 62, 643, 1, 0, 0, 0, 64, 661, 1, 0, 0, 0, 66, 666, 1, 0, 0, 0, 68, 670, 1, 0, 0, 0, 70, 705, 1, 0, 0, 0, 72, 707, 1, 0, 0, 0, 74, 730, 1, 0, 0, 0, 76, 737, 1, 0, 0, 0, 78, 749, 1, 0, 0, 0, 80, 81, 6, 0, -1, 0, 81, 85, 6, 0, -1, 0, 82, 83, 3, 2, 1, 0, 83, 84, 6, 0, -1, 0, 84, 86, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 0, 0, 1, 88, 1, 1, 0, 0, 0, 89, 93, 6, 1, -1, 0, 90, 91, 3, 4, 2, 0, 91, 92, 6, 1, -1, 0, 92, 94, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 98, 3, 6, 3, 0, 98, 99, 6, 2, -1, 0, 99, 106, 1, 0, 0, 0, 100, 101, 3, 20, 10, 0, 101, 102, 6, 2, -1, 0, 102, 106, 1, 0, 0, 0, 103, 104, 5, 51, 0, 0, 104, 106, 6, 2, -1, 0, 105, 97, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 5, 1, 0, 0, 0, 107, 109, 3, 22, 11, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 3, 34, 17, 0, 111, 113, 3, 8, 4, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 3, 62, 31, 0, 115, 116, 6, 3, -1, 0, 116, 7, 1, 0, 0, 0, 117, 121, 6, 4, -1, 0, 118, 119, 3, 20, 10, 0, 119, 120, 6, 4, -1, 0, 120, 122, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 9, 1, 0, 0, 0, 125, 126, 6, 5, -1, 0, 126, 127, 5, 68, 0, 0, 127, 210, 6, 5, -1, 0, 128, 129, 5, 69, 0, 0, 129, 210, 6, 5, -1, 0, 130, 133, 6, 5, -1, 0, 131, 132, 5, 71, 0, 0, 132, 134, 6, 5, -1, 0, 133, 131, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 210, 6, 5, -1, 0, 138, 139, 5, 23, 0, 0, 139, 140, 3, 10, 5, 0, 140, 141, 5, 24, 0, 0, 141, 142, 6, 5, -1, 0, 142, 210, 1, 0, 0, 0, 143, 144, 5, 23, 0, 0, 144, 145, 3, 46, 23, 0, 145, 146, 5, 24, 0, 0, 146, 147, 5, 27, 0, 0, 147, 149, 3, 54, 27, 0, 148, 150, 5, 52, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 28, 0, 0, 152, 153, 6, 5, -1, 0, 153, 210, 1, 0, 0, 0, 154, 159, 6, 5, -1, 0, 155, 156, 7, 0, 0, 0, 156, 158, 6, 5, -1, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 200, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 68, 0, 0, 163, 201, 6, 5, -1, 0, 164, 165, 5, 69, 0, 0, 165, 201, 6, 5, -1, 0, 166, 169, 6, 5, -1, 0, 167, 168, 5, 71, 0, 0, 168, 170, 6, 5, -1, 0, 169, 167, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 201, 6, 5, -1, 0, 174, 175, 5, 23, 0, 0, 175, 176, 3, 10, 5, 0, 176, 177, 5, 24, 0, 0, 177, 178, 6, 5, -1, 0, 178, 201, 1, 0, 0, 0, 179, 180, 5, 23, 0, 0, 180, 181, 3, 46, 23, 0, 181, 182, 5, 24, 0, 0, 182, 183, 5, 27, 0, 0, 183, 185, 3, 54, 27, 0, 184, 186, 5, 52, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 28, 0, 0, 188, 189, 6, 5, -1, 0, 189, 201, 1, 0, 0, 0, 190, 191, 3, 14, 7, 0, 191, 192, 3, 16, 8, 0, 192, 193, 6, 5, -1, 0, 193, 201, 1, 0, 0, 0, 194, 195, 5, 16, 0, 0, 195, 196, 5, 23, 0, 0, 196, 197, 3, 46, 23, 0, 197, 198, 5, 24, 0, 0, 198, 199, 6, 5, -1, 0, 199, 201, 1, 0, 0, 0, 200, 162, 1, 0, 0, 0, 200, 164, 1, 0, 0, 0, 200, 166, 1, 0, 0, 0, 200, 174, 1, 0, 0, 0, 200, 179, 1, 0, 0, 0, 200, 190, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 210, 6, 5, -1, 0, 203, 204, 5, 23, 0, 0, 204, 205, 3, 46, 23, 0, 205, 206, 5, 24, 0, 0, 206, 207, 3, 16, 8, 0, 207, 208, 6, 5, -1, 0, 208, 210, 1, 0, 0, 0, 209, 125, 1, 0, 0, 0, 209, 128, 1, 0, 0, 0, 209, 130, 1, 0, 0, 0, 209, 138, 1, 0, 0, 0, 209, 143, 1, 0, 0, 0, 209, 154, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 210, 303, 1, 0, 0, 0, 211, 212, 10, 13, 0, 0, 212, 213, 7, 1, 0, 0, 213, 214, 3, 10, 5, 14, 214, 215, 6, 5, -1, 0, 215, 302, 1, 0, 0, 0, 216, 217, 10, 12, 0, 0, 217, 218, 7, 2, 0, 0, 218, 219, 3, 10, 5, 13, 219, 220, 6, 5, -1, 0, 220, 302, 1, 0, 0, 0, 221, 222, 10, 11, 0, 0, 222, 223, 7, 3, 0, 0, 223, 224, 3, 10, 5, 12, 224, 225, 6, 5, -1, 0, 225, 302, 1, 0, 0, 0, 226, 227, 10, 10, 0, 0, 227, 228, 7, 4, 0, 0, 228, 229, 3, 10, 5, 11, 229, 230, 6, 5, -1, 0, 230, 302, 1, 0, 0, 0, 231, 232, 10, 9, 0, 0, 232, 233, 7, 5, 0, 0, 233, 234, 3, 10, 5, 10, 234, 235, 6, 5, -1, 0, 235, 302, 1, 0, 0, 0, 236, 237, 10, 8, 0, 0, 237, 238, 5, 42, 0, 0, 238, 239, 3, 10, 5, 9, 239, 240, 6, 5, -1, 0, 240, 302, 1, 0, 0, 0, 241, 242, 10, 7, 0, 0, 242, 243, 5, 46, 0, 0, 243, 244, 3, 10, 5, 8, 244, 245, 6, 5, -1, 0, 245, 302, 1, 0, 0, 0, 246, 247, 10, 6, 0, 0, 247, 248, 5, 43, 0, 0, 248, 249, 3, 10, 5, 7, 249, 250, 6, 5, -1, 0, 250, 302, 1, 0, 0, 0, 251, 252, 10, 5, 0, 0, 252, 253, 5, 44, 0, 0, 253, 254, 3, 10, 5, 6, 254, 255, 6, 5, -1, 0, 255, 302, 1, 0, 0, 0, 256, 257, 10, 4, 0, 0, 257, 258, 5, 45, 0, 0, 258, 259, 3, 10, 5, 5, 259, 260, 6, 5, -1, 0, 260, 302, 1, 0, 0, 0, 261, 262, 10, 3, 0, 0, 262, 263, 5, 49, 0, 0, 263, 264, 3, 10, 5, 0, 264, 265, 5, 50, 0, 0, 265, 266, 3, 10, 5, 4, 266, 267, 6, 5, -1, 0, 267, 302, 1, 0, 0, 0, 268, 269, 10, 2, 0, 0, 269, 270, 3, 18, 9, 0, 270, 271, 3, 10, 5, 3, 271, 272, 6, 5, -1, 0, 272, 302, 1, 0, 0, 0, 273, 274, 10, 19, 0, 0, 274, 275, 5, 25, 0, 0, 275, 276, 3, 10, 5, 0, 276, 277, 5, 26, 0, 0, 277, 278, 6, 5, -1, 0, 278, 302, 1, 0, 0, 0, 279, 280, 10, 18, 0, 0, 280, 282, 5, 23, 0, 0, 281, 283, 3, 12, 6, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 24, 0, 0, 285, 302, 6, 5, -1, 0, 286, 287, 10, 17, 0, 0, 287, 288, 5, 36, 0, 0, 288, 302, 6, 5, -1, 0, 289, 290, 10, 16, 0, 0, 290, 291, 5, 38, 0, 0, 291, 302, 6, 5, -1, 0, 292, 295, 10, 1, 0, 0, 293, 294, 5, 52, 0, 0, 294, 296, 3, 10, 5, 0, 295, 293, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 6, 5, -1, 0, 300, 302, 1, 0, 0, 0, 301, 211, 1, 0, 0, 0, 301, 216, 1, 0, 0, 0, 301, 221, 1, 0, 0, 0, 301, 226, 1, 0, 0, 0, 301, 231, 1, 0, 0, 0, 301, 236, 1, 0, 0, 0, 301, 241, 1, 0, 0, 0, 301, 246, 1, 0, 0, 0, 301, 251, 1, 0, 0, 0, 301, 256, 1, 0, 0, 0, 301, 261, 1, 0, 0, 0, 301, 268, 1, 0, 0, 0, 301, 273, 1, 0, 0, 0, 301, 279, 1, 0, 0, 0, 301, 286, 1, 0, 0, 0, 301, 289, 1, 0, 0, 0, 301, 292, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 11, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 6, 6, -1, 0, 307, 308, 3, 10, 5, 0, 308, 315, 6, 6, -1, 0, 309, 310, 5, 52, 0, 0, 310, 311, 3, 10, 5, 0, 311, 312, 6, 6, -1, 0, 312, 314, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 13, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 7, 6, 0, 0, 319, 320, 6, 7, -1, 0, 320, 15, 1, 0, 0, 0, 321, 322, 5, 23, 0, 0, 322, 323, 3, 46, 23, 0, 323, 324, 5, 24, 0, 0, 324, 325, 3, 16, 8, 0, 325, 326, 6, 8, -1, 0, 326, 333, 1, 0, 0, 0, 327, 328, 3, 10, 5, 0, 328, 329, 6, 8, -1, 0, 329, 333, 1, 0, 0, 0, 330, 331, 5, 70, 0, 0, 331, 333, 6, 8, -1, 0, 332, 321, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 17, 1, 0, 0, 0, 334, 335, 7, 7, 0, 0, 335, 336, 6, 9, -1, 0, 336, 19, 1, 0, 0, 0, 337, 339, 3, 22, 11, 0, 338, 340, 3, 26, 13, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 51, 0, 0, 342, 343, 6, 10, -1, 0, 343, 21, 1, 0, 0, 0, 344, 348, 6, 11, -1, 0, 345, 346, 3, 24, 12, 0, 346, 347, 6, 11, -1, 0, 347, 349, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 23, 1, 0, 0, 0, 352, 353, 5, 18, 0, 0, 353, 360, 6, 12, -1, 0, 354, 355, 3, 30, 15, 0, 355, 356, 6, 12, -1, 0, 356, 360, 1, 0, 0, 0, 357, 358, 5, 3, 0, 0, 358, 360, 6, 12, -1, 0, 359, 352, 1, 0, 0, 0, 359, 354, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 25, 1, 0, 0, 0, 361, 362, 6, 13, -1, 0, 362, 363, 3, 28, 14, 0, 363, 370, 6, 13, -1, 0, 364, 365, 5, 52, 0, 0, 365, 366, 3, 28, 14, 0, 366, 367, 6, 13, -1, 0, 367, 369, 1, 0, 0, 0, 368, 364, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 27, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 3, 34, 17, 0, 374, 379, 6, 14, -1, 0, 375, 376, 5, 53, 0, 0, 376, 377, 3, 52, 26, 0, 377, 378, 6, 14, -1, 0, 378, 380, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 29, 1, 0, 0, 0, 381, 382, 5, 20, 0, 0, 382, 404, 6, 15, -1, 0, 383, 384, 5, 2, 0, 0, 384, 404, 6, 15, -1, 0, 385, 386, 5, 14, 0, 0, 386, 404, 6, 15, -1, 0, 387, 388, 5, 11, 0, 0, 388, 404, 6, 15, -1, 0, 389, 390, 5, 12, 0, 0, 390, 404, 6, 15, -1, 0, 391, 392, 5, 8, 0, 0, 392, 404, 6, 15, -1, 0, 393, 394, 5, 6, 0, 0, 394, 404, 6, 15, -1, 0, 395, 396, 5, 15, 0, 0, 396, 404, 6, 15, -1, 0, 397, 398, 5, 19, 0, 0, 398, 404, 6, 15, -1, 0, 399, 400, 5, 22, 0, 0, 400, 404, 6, 15, -1, 0, 401, 402, 5, 68, 0, 0, 402, 404, 6, 15, -1, 0, 403, 381, 1, 0, 0, 0, 403, 383, 1, 0, 0, 0, 403, 385, 1, 0, 0, 0, 403, 387, 1, 0, 0, 0, 403, 389, 1, 0, 0, 0, 403, 391, 1, 0, 0, 0, 403, 393, 1, 0, 0, 0, 403, 395, 1, 0, 0, 0, 403, 397, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 31, 1, 0, 0, 0, 405, 411, 6, 16, -1, 0, 406, 407, 3, 30, 15, 0, 407, 408, 6, 16, -1, 0, 408, 412, 1, 0, 0, 0, 409, 410, 5, 3, 0, 0, 410, 412, 6, 16, -1, 0, 411, 406, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 416, 1, 0, 0, 0, 413, 414, 3, 32, 16, 0, 414, 415, 6, 16, -1, 0, 415, 417, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 33, 1, 0, 0, 0, 418, 422, 6, 17, -1, 0, 419, 420, 3, 38, 19, 0, 420, 421, 6, 17, -1, 0, 421, 423, 1, 0, 0, 0, 422, 419, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 3, 36, 18, 0, 425, 426, 6, 17, -1, 0, 426, 35, 1, 0, 0, 0, 427, 428, 6, 18, -1, 0, 428, 429, 5, 68, 0, 0, 429, 436, 6, 18, -1, 0, 430, 431, 5, 23, 0, 0, 431, 432, 3, 34, 17, 0, 432, 433, 5, 24, 0, 0, 433, 434, 6, 18, -1, 0, 434, 436, 1, 0, 0, 0, 435, 427, 1, 0, 0, 0, 435, 430, 1, 0, 0, 0, 436, 461, 1, 0, 0, 0, 437, 438, 10, 2, 0, 0, 438, 439, 6, 18, -1, 0, 439, 441, 5, 25, 0, 0, 440, 442, 3, 10, 5, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 26, 0, 0, 444, 460, 6, 18, -1, 0, 445, 446, 10, 1, 0, 0, 446, 447, 6, 18, -1, 0, 447, 456, 5, 23, 0, 0, 448, 449, 3, 40, 20, 0, 449, 450, 6, 18, -1, 0, 450, 457, 1, 0, 0, 0, 451, 452, 3, 44, 22, 0, 452, 453, 6, 18, -1, 0, 453, 455, 1, 0, 0, 0, 454, 451, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 448, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 5, 24, 0, 0, 459, 437, 1, 0, 0, 0, 459, 445, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 37, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 473, 6, 19, -1, 0, 465, 469, 5, 39, 0, 0, 466, 468, 5, 3, 0, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 474, 6, 19, -1, 0, 473, 465, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 6, 19, -1, 0, 478, 39, 1, 0, 0, 0, 479, 480, 6, 20, -1, 0, 480, 481, 3, 42, 21, 0, 481, 488, 6, 20, -1, 0, 482, 483, 5, 52, 0, 0, 483, 484, 3, 42, 21, 0, 484, 485, 6, 20, -1, 0, 485, 487, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 41, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 3, 22, 11, 0, 492, 501, 6, 21, -1, 0, 493, 494, 3, 34, 17, 0, 494, 495, 6, 21, -1, 0, 495, 502, 1, 0, 0, 0, 496, 497, 3, 48, 24, 0, 497, 498, 6, 21, -1, 0, 498, 500, 1, 0, 0, 0, 499, 496, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 493, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 43, 1, 0, 0, 0, 503, 504, 6, 22, -1, 0, 504, 505, 5, 68, 0, 0, 505, 511, 6, 22, -1, 0, 506, 507, 5, 52, 0, 0, 507, 508, 5, 68, 0, 0, 508, 510, 6, 22, -1, 0, 509, 506, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 45, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 6, 23, -1, 0, 515, 516, 3, 32, 16, 0, 516, 520, 6, 23, -1, 0, 517, 518, 3, 48, 24, 0, 518, 519, 6, 23, -1, 0, 519, 521, 1, 0, 0, 0, 520, 517, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 47, 1, 0, 0, 0, 522, 523, 3, 38, 19, 0, 523, 524, 6, 24, -1, 0, 524, 534, 1, 0, 0, 0, 525, 526, 3, 38, 19, 0, 526, 527, 6, 24, -1, 0, 527, 529, 1, 0, 0, 0, 528, 525, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 3, 50, 25, 0, 531, 532, 6, 24, -1, 0, 532, 534, 1, 0, 0, 0, 533, 522, 1, 0, 0, 0, 533, 528, 1, 0, 0, 0, 534, 49, 1, 0, 0, 0, 535, 536, 6, 25, -1, 0, 536, 538, 5, 25, 0, 0, 537, 539, 3, 10, 5, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 5, 26, 0, 0, 541, 554, 6, 25, -1, 0, 542, 550, 5, 23, 0, 0, 543, 544, 3, 48, 24, 0, 544, 545, 6, 25, -1, 0, 545, 551, 1, 0, 0, 0, 546, 548, 3, 40, 20, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 6, 25, -1, 0, 550, 543, 1, 0, 0, 0, 550, 547, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 5, 24, 0, 0, 553, 535, 1, 0, 0, 0, 553, 542, 1, 0, 0, 0, 554, 573, 1, 0, 0, 0, 555, 556, 10, 2, 0, 0, 556, 557, 6, 25, -1, 0, 557, 559, 5, 25, 0, 0, 558, 560, 3, 10, 5, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 5, 26, 0, 0, 562, 572, 6, 25, -1, 0, 563, 564, 10, 1, 0, 0, 564, 565, 6, 25, -1, 0, 565, 567, 5, 23, 0, 0, 566, 568, 3, 40, 20, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 5, 24, 0, 0, 570, 572, 6, 25, -1, 0, 571, 555, 1, 0, 0, 0, 571, 563, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 51, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 3, 10, 5, 0, 577, 578, 6, 26, -1, 0, 578, 588, 1, 0, 0, 0, 579, 580, 5, 27, 0, 0, 580, 581, 3, 54, 27, 0, 581, 583, 6, 26, -1, 0, 582, 584, 5, 52, 0, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 5, 28, 0, 0, 586, 588, 1, 0, 0, 0, 587, 576, 1, 0, 0, 0, 587, 579, 1, 0, 0, 0, 588, 53, 1, 0, 0, 0, 589, 591, 3, 56, 28, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 3, 52, 26, 0, 593, 603, 6, 27, -1, 0, 594, 596, 5, 52, 0, 0, 595, 597, 3, 56, 28, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 3, 52, 26, 0, 599, 600, 6, 27, -1, 0, 600, 602, 1, 0, 0, 0, 601, 594, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 55, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 610, 6, 28, -1, 0, 607, 608, 3, 58, 29, 0, 608, 609, 6, 28, -1, 0, 609, 611, 1, 0, 0, 0, 610, 607, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 5, 53, 0, 0, 615, 57, 1, 0, 0, 0, 616, 617, 5, 25, 0, 0, 617, 618, 3, 10, 5, 0, 618, 619, 6, 29, -1, 0, 619, 620, 5, 26, 0, 0, 620, 625, 1, 0, 0, 0, 621, 622, 5, 67, 0, 0, 622, 623, 5, 68, 0, 0, 623, 625, 6, 29, -1, 0, 624, 616, 1, 0, 0, 0, 624, 621, 1, 0, 0, 0, 625, 59, 1, 0, 0, 0, 626, 627, 3, 62, 31, 0, 627, 628, 6, 30, -1, 0, 628, 642, 1, 0, 0, 0, 629, 630, 3, 66, 33, 0, 630, 631, 6, 30, -1, 0, 631, 642, 1, 0, 0, 0, 632, 633, 3, 68, 34, 0, 633, 634, 6, 30, -1, 0, 634, 642, 1, 0, 0, 0, 635, 636, 3, 70, 35, 0, 636, 637, 6, 30, -1, 0, 637, 642, 1, 0, 0, 0, 638, 639, 3, 78, 39, 0, 639, 640, 6, 30, -1, 0, 640, 642, 1, 0, 0, 0, 641, 626, 1, 0, 0, 0, 641, 629, 1, 0, 0, 0, 641, 632, 1, 0, 0, 0, 641, 635, 1, 0, 0, 0, 641, 638, 1, 0, 0, 0, 642, 61, 1, 0, 0, 0, 643, 644, 6, 31, -1, 0, 644, 650, 5, 27, 0, 0, 645, 646, 3, 64, 32, 0, 646, 647, 6, 31, -1, 0, 647, 649, 1, 0, 0, 0, 648, 645, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 654, 5, 28, 0, 0, 654, 63, 1, 0, 0, 0, 655, 656, 3, 60, 30, 0, 656, 657, 6, 32, -1, 0, 657, 662, 1, 0, 0, 0, 658, 659, 3, 20, 10, 0, 659, 660, 6, 32, -1, 0, 660, 662, 1, 0, 0, 0, 661, 655, 1, 0, 0, 0, 661, 658, 1, 0, 0, 0, 662, 65, 1, 0, 0, 0, 663, 664, 3, 10, 5, 0, 664, 665, 6, 33, -1, 0, 665, 667, 1, 0, 0, 0, 666, 663, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 5, 51, 0, 0, 669, 67, 1, 0, 0, 0, 670, 671, 5, 10, 0, 0, 671, 672, 5, 23, 0, 0, 672, 673, 3, 10, 5, 0, 673, 674, 5, 24, 0, 0, 674, 675, 3, 60, 30, 0, 675, 680, 6, 34, -1, 0, 676, 677, 5, 7, 0, 0, 677, 678, 3, 60, 30, 0, 678, 679, 6, 34, -1, 0, 679, 681, 1, 0, 0, 0, 680, 676, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 69, 1, 0, 0, 0, 682, 683, 5, 21, 0, 0, 683, 684, 5, 23, 0, 0, 684, 685, 3, 10, 5, 0, 685, 686, 5, 24, 0, 0, 686, 687, 3, 60, 30, 0, 687, 688, 6, 35, -1, 0, 688, 706, 1, 0, 0, 0, 689, 690, 5, 5, 0, 0, 690, 691, 3, 60, 30, 0, 691, 692, 5, 21, 0, 0, 692, 693, 5, 23, 0, 0, 693, 694, 3, 10, 5, 0, 694, 695, 5, 24, 0, 0, 695, 696, 5, 51, 0, 0, 696, 697, 6, 35, -1, 0, 697, 706, 1, 0, 0, 0, 698, 699, 5, 9, 0, 0, 699, 700, 5, 23, 0, 0, 700, 701, 3, 72, 36, 0, 701, 702, 5, 24, 0, 0, 702, 703, 3, 60, 30, 0, 703, 704, 6, 35, -1, 0, 704, 706, 1, 0, 0, 0, 705, 682, 1, 0, 0, 0, 705, 689, 1, 0, 0, 0, 705, 698, 1, 0, 0, 0, 706, 71, 1, 0, 0, 0, 707, 716, 6, 36, -1, 0, 708, 709, 3, 74, 37, 0, 709, 710, 6, 36, -1, 0, 710, 717, 1, 0, 0, 0, 711, 712, 3, 10, 5, 0, 712, 713, 6, 36, -1, 0, 713, 715, 1, 0, 0, 0, 714, 711, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 708, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 722, 5, 51, 0, 0, 719, 720, 3, 76, 38, 0, 720, 721, 6, 36, -1, 0, 721, 723, 1, 0, 0, 0, 722, 719, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 728, 5, 51, 0, 0, 725, 726, 3, 76, 38, 0, 726, 727, 6, 36, -1, 0, 727, 729, 1, 0, 0, 0, 728, 725, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 73, 1, 0, 0, 0, 730, 731, 3, 22, 11, 0, 731, 735, 6, 37, -1, 0, 732, 733, 3, 26, 13, 0, 733, 734, 6, 37, -1, 0, 734, 736, 1, 0, 0, 0, 735, 732, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 75, 1, 0, 0, 0, 737, 738, 6, 38, -1, 0, 738, 739, 3, 10, 5, 0, 739, 746, 6, 38, -1, 0, 740, 741, 5, 52, 0, 0, 741, 742, 3, 10, 5, 0, 742, 743, 6, 38, -1, 0, 743, 745, 1, 0, 0, 0, 744, 740, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 77, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 758, 6, 39, -1, 0, 750, 759, 5, 4, 0, 0, 751, 759, 5, 1, 0, 0, 752, 756, 5, 13, 0, 0, 753, 754, 3, 10, 5, 0, 754, 755, 6, 39, -1, 0, 755, 757, 1, 0, 0, 0, 756, 753, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 750, 1, 0, 0, 0, 758, 751, 1, 0, 0, 0, 758, 752, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 6, 39, -1, 0, 761, 762, 5, 51, 0, 0, 762, 79, 1, 0, 0, 0, 72, 85, 95, 105, 108, 112, 123, 135, 149, 159, 171, 185, 200, 209, 282, 297, 301, 303, 315, 332, 339, 350, 359, 370, 379, 403, 411, 416, 422, 435, 441, 454, 456, 459, 461, 469, 475, 488, 499, 501, 511, 520, 528, 533, 538, 547, 550, 553, 559, 567, 571, 573, 583, 587, 590, 596, 603, 612, 624, 641, 650, 661, 666, 680, 705, 714, 716, 722, 728, 735, 746, 756, 758]