token literal names:
null
'break'
'char'
'const'
'continue'
'do'
'double'
'else'
'float'
'for'
'if'
'int'
'long'
'return'
'short'
'signed'
'sizeof'
'switch'
'typedef'
'unsigned'
'void'
'while'
'bool'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Break
Char
Const
Continue
Do
Double
Else
Float
For
If
Int
Long
Return
Short
Signed
Sizeof
Switch
Typedef
Unsigned
Void
While
Bool
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Xor
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Identifier
IntegerConstant
FloatingConstant
DigitSequence
CharacterConstant
StringLiteral
MultiLineMacro
Directive
Whitespace
Newline
BlockComment
LineComment

rule names:
compilationUnit
translationUnit
externalDeclaration
functionDefinition
declarationList
expression
argumentExpressionList
unaryOperator
castExpression
assignmentOperator
declaration
declarationSpecifiers
declarationSpecifier
initDeclaratorList
initDeclarator
typeSpecifier
specifierQualifierList
declarator
directDeclarator
pointer
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
initializer
initializerList
designation
designator
statement
compoundStatement
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement
constant


atn:
[4, 1, 79, 786, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 88, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 96, 8, 1, 11, 1, 12, 1, 97, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 3, 3, 3, 111, 8, 3, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 124, 8, 4, 11, 4, 12, 4, 125, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 137, 8, 5, 11, 5, 12, 5, 138, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 153, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 161, 8, 5, 10, 5, 12, 5, 164, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 174, 8, 5, 11, 5, 12, 5, 175, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 190, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 205, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 214, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 287, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 300, 8, 5, 11, 5, 12, 5, 301, 1, 5, 1, 5, 5, 5, 306, 8, 5, 10, 5, 12, 5, 309, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 318, 8, 6, 10, 6, 12, 6, 321, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 335, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 348, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 355, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 364, 8, 11, 11, 11, 12, 11, 365, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 375, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 384, 8, 13, 10, 13, 12, 13, 387, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 395, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 419, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 426, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 431, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 437, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 450, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 456, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 469, 8, 18, 3, 18, 471, 8, 18, 1, 18, 5, 18, 474, 8, 18, 10, 18, 12, 18, 477, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 482, 8, 19, 10, 19, 12, 19, 485, 9, 19, 1, 19, 4, 19, 488, 8, 19, 11, 19, 12, 19, 489, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 501, 8, 20, 10, 20, 12, 20, 504, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 514, 8, 21, 3, 21, 516, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 524, 8, 22, 10, 22, 12, 22, 527, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 535, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 543, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 548, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 553, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 562, 8, 25, 1, 25, 3, 25, 565, 8, 25, 1, 25, 3, 25, 568, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 574, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 582, 8, 25, 1, 25, 1, 25, 5, 25, 586, 8, 25, 10, 25, 12, 25, 589, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 598, 8, 26, 1, 26, 1, 26, 3, 26, 602, 8, 26, 1, 27, 3, 27, 605, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 611, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 616, 8, 27, 10, 27, 12, 27, 619, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 625, 8, 28, 11, 28, 12, 28, 626, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 639, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 656, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 663, 8, 31, 10, 31, 12, 31, 666, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 676, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 681, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 695, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 720, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 728, 8, 36, 3, 36, 730, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 736, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 742, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 749, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 758, 8, 38, 10, 38, 12, 38, 761, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 772, 8, 39, 3, 39, 774, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 784, 8, 40, 1, 40, 0, 3, 10, 36, 50, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 7, 3, 0, 16, 16, 36, 36, 38, 38, 1, 0, 39, 41, 2, 0, 35, 35, 37, 37, 1, 0, 33, 34, 1, 0, 29, 32, 1, 0, 64, 65, 1, 0, 53, 63, 865, 0, 82, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 213, 1, 0, 0, 0, 12, 310, 1, 0, 0, 0, 14, 334, 1, 0, 0, 0, 16, 347, 1, 0, 0, 0, 18, 349, 1, 0, 0, 0, 20, 352, 1, 0, 0, 0, 22, 359, 1, 0, 0, 0, 24, 374, 1, 0, 0, 0, 26, 376, 1, 0, 0, 0, 28, 388, 1, 0, 0, 0, 30, 418, 1, 0, 0, 0, 32, 425, 1, 0, 0, 0, 34, 432, 1, 0, 0, 0, 36, 449, 1, 0, 0, 0, 38, 478, 1, 0, 0, 0, 40, 493, 1, 0, 0, 0, 42, 505, 1, 0, 0, 0, 44, 517, 1, 0, 0, 0, 46, 528, 1, 0, 0, 0, 48, 547, 1, 0, 0, 0, 50, 567, 1, 0, 0, 0, 52, 601, 1, 0, 0, 0, 54, 604, 1, 0, 0, 0, 56, 620, 1, 0, 0, 0, 58, 638, 1, 0, 0, 0, 60, 655, 1, 0, 0, 0, 62, 657, 1, 0, 0, 0, 64, 675, 1, 0, 0, 0, 66, 680, 1, 0, 0, 0, 68, 684, 1, 0, 0, 0, 70, 719, 1, 0, 0, 0, 72, 729, 1, 0, 0, 0, 74, 743, 1, 0, 0, 0, 76, 750, 1, 0, 0, 0, 78, 773, 1, 0, 0, 0, 80, 783, 1, 0, 0, 0, 82, 83, 6, 0, -1, 0, 83, 87, 6, 0, -1, 0, 84, 85, 3, 2, 1, 0, 85, 86, 6, 0, -1, 0, 86, 88, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 0, 0, 1, 90, 1, 1, 0, 0, 0, 91, 95, 6, 1, -1, 0, 92, 93, 3, 4, 2, 0, 93, 94, 6, 1, -1, 0, 94, 96, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 3, 1, 0, 0, 0, 99, 100, 3, 6, 3, 0, 100, 101, 6, 2, -1, 0, 101, 108, 1, 0, 0, 0, 102, 103, 3, 20, 10, 0, 103, 104, 6, 2, -1, 0, 104, 108, 1, 0, 0, 0, 105, 106, 5, 51, 0, 0, 106, 108, 6, 2, -1, 0, 107, 99, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 5, 1, 0, 0, 0, 109, 111, 3, 22, 11, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 3, 34, 17, 0, 113, 115, 3, 8, 4, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 3, 62, 31, 0, 117, 118, 6, 3, -1, 0, 118, 7, 1, 0, 0, 0, 119, 123, 6, 4, -1, 0, 120, 121, 3, 20, 10, 0, 121, 122, 6, 4, -1, 0, 122, 124, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 9, 1, 0, 0, 0, 127, 128, 6, 5, -1, 0, 128, 129, 5, 68, 0, 0, 129, 214, 6, 5, -1, 0, 130, 131, 3, 80, 40, 0, 131, 132, 6, 5, -1, 0, 132, 214, 1, 0, 0, 0, 133, 136, 6, 5, -1, 0, 134, 135, 5, 73, 0, 0, 135, 137, 6, 5, -1, 0, 136, 134, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 214, 6, 5, -1, 0, 141, 142, 5, 23, 0, 0, 142, 143, 3, 10, 5, 0, 143, 144, 5, 24, 0, 0, 144, 145, 6, 5, -1, 0, 145, 214, 1, 0, 0, 0, 146, 147, 5, 23, 0, 0, 147, 148, 3, 46, 23, 0, 148, 149, 5, 24, 0, 0, 149, 150, 5, 27, 0, 0, 150, 152, 3, 54, 27, 0, 151, 153, 5, 52, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 28, 0, 0, 155, 156, 6, 5, -1, 0, 156, 214, 1, 0, 0, 0, 157, 162, 6, 5, -1, 0, 158, 159, 7, 0, 0, 0, 159, 161, 6, 5, -1, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 204, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 68, 0, 0, 166, 205, 6, 5, -1, 0, 167, 168, 3, 80, 40, 0, 168, 169, 6, 5, -1, 0, 169, 205, 1, 0, 0, 0, 170, 173, 6, 5, -1, 0, 171, 172, 5, 73, 0, 0, 172, 174, 6, 5, -1, 0, 173, 171, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 205, 6, 5, -1, 0, 178, 179, 5, 23, 0, 0, 179, 180, 3, 10, 5, 0, 180, 181, 5, 24, 0, 0, 181, 182, 6, 5, -1, 0, 182, 205, 1, 0, 0, 0, 183, 184, 5, 23, 0, 0, 184, 185, 3, 46, 23, 0, 185, 186, 5, 24, 0, 0, 186, 187, 5, 27, 0, 0, 187, 189, 3, 54, 27, 0, 188, 190, 5, 52, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 28, 0, 0, 192, 193, 6, 5, -1, 0, 193, 205, 1, 0, 0, 0, 194, 195, 3, 14, 7, 0, 195, 196, 3, 16, 8, 0, 196, 197, 6, 5, -1, 0, 197, 205, 1, 0, 0, 0, 198, 199, 5, 16, 0, 0, 199, 200, 5, 23, 0, 0, 200, 201, 3, 46, 23, 0, 201, 202, 5, 24, 0, 0, 202, 203, 6, 5, -1, 0, 203, 205, 1, 0, 0, 0, 204, 165, 1, 0, 0, 0, 204, 167, 1, 0, 0, 0, 204, 170, 1, 0, 0, 0, 204, 178, 1, 0, 0, 0, 204, 183, 1, 0, 0, 0, 204, 194, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 214, 6, 5, -1, 0, 207, 208, 5, 23, 0, 0, 208, 209, 3, 46, 23, 0, 209, 210, 5, 24, 0, 0, 210, 211, 3, 16, 8, 0, 211, 212, 6, 5, -1, 0, 212, 214, 1, 0, 0, 0, 213, 127, 1, 0, 0, 0, 213, 130, 1, 0, 0, 0, 213, 133, 1, 0, 0, 0, 213, 141, 1, 0, 0, 0, 213, 146, 1, 0, 0, 0, 213, 157, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 214, 307, 1, 0, 0, 0, 215, 216, 10, 13, 0, 0, 216, 217, 7, 1, 0, 0, 217, 218, 3, 10, 5, 14, 218, 219, 6, 5, -1, 0, 219, 306, 1, 0, 0, 0, 220, 221, 10, 12, 0, 0, 221, 222, 7, 2, 0, 0, 222, 223, 3, 10, 5, 13, 223, 224, 6, 5, -1, 0, 224, 306, 1, 0, 0, 0, 225, 226, 10, 11, 0, 0, 226, 227, 7, 3, 0, 0, 227, 228, 3, 10, 5, 12, 228, 229, 6, 5, -1, 0, 229, 306, 1, 0, 0, 0, 230, 231, 10, 10, 0, 0, 231, 232, 7, 4, 0, 0, 232, 233, 3, 10, 5, 11, 233, 234, 6, 5, -1, 0, 234, 306, 1, 0, 0, 0, 235, 236, 10, 9, 0, 0, 236, 237, 7, 5, 0, 0, 237, 238, 3, 10, 5, 10, 238, 239, 6, 5, -1, 0, 239, 306, 1, 0, 0, 0, 240, 241, 10, 8, 0, 0, 241, 242, 5, 42, 0, 0, 242, 243, 3, 10, 5, 9, 243, 244, 6, 5, -1, 0, 244, 306, 1, 0, 0, 0, 245, 246, 10, 7, 0, 0, 246, 247, 5, 46, 0, 0, 247, 248, 3, 10, 5, 8, 248, 249, 6, 5, -1, 0, 249, 306, 1, 0, 0, 0, 250, 251, 10, 6, 0, 0, 251, 252, 5, 43, 0, 0, 252, 253, 3, 10, 5, 7, 253, 254, 6, 5, -1, 0, 254, 306, 1, 0, 0, 0, 255, 256, 10, 5, 0, 0, 256, 257, 5, 44, 0, 0, 257, 258, 3, 10, 5, 6, 258, 259, 6, 5, -1, 0, 259, 306, 1, 0, 0, 0, 260, 261, 10, 4, 0, 0, 261, 262, 5, 45, 0, 0, 262, 263, 3, 10, 5, 5, 263, 264, 6, 5, -1, 0, 264, 306, 1, 0, 0, 0, 265, 266, 10, 3, 0, 0, 266, 267, 5, 49, 0, 0, 267, 268, 3, 10, 5, 0, 268, 269, 5, 50, 0, 0, 269, 270, 3, 10, 5, 4, 270, 271, 6, 5, -1, 0, 271, 306, 1, 0, 0, 0, 272, 273, 10, 2, 0, 0, 273, 274, 3, 18, 9, 0, 274, 275, 3, 10, 5, 3, 275, 276, 6, 5, -1, 0, 276, 306, 1, 0, 0, 0, 277, 278, 10, 19, 0, 0, 278, 279, 5, 25, 0, 0, 279, 280, 3, 10, 5, 0, 280, 281, 5, 26, 0, 0, 281, 282, 6, 5, -1, 0, 282, 306, 1, 0, 0, 0, 283, 284, 10, 18, 0, 0, 284, 286, 5, 23, 0, 0, 285, 287, 3, 12, 6, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 24, 0, 0, 289, 306, 6, 5, -1, 0, 290, 291, 10, 17, 0, 0, 291, 292, 5, 36, 0, 0, 292, 306, 6, 5, -1, 0, 293, 294, 10, 16, 0, 0, 294, 295, 5, 38, 0, 0, 295, 306, 6, 5, -1, 0, 296, 299, 10, 1, 0, 0, 297, 298, 5, 52, 0, 0, 298, 300, 3, 10, 5, 0, 299, 297, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 6, 5, -1, 0, 304, 306, 1, 0, 0, 0, 305, 215, 1, 0, 0, 0, 305, 220, 1, 0, 0, 0, 305, 225, 1, 0, 0, 0, 305, 230, 1, 0, 0, 0, 305, 235, 1, 0, 0, 0, 305, 240, 1, 0, 0, 0, 305, 245, 1, 0, 0, 0, 305, 250, 1, 0, 0, 0, 305, 255, 1, 0, 0, 0, 305, 260, 1, 0, 0, 0, 305, 265, 1, 0, 0, 0, 305, 272, 1, 0, 0, 0, 305, 277, 1, 0, 0, 0, 305, 283, 1, 0, 0, 0, 305, 290, 1, 0, 0, 0, 305, 293, 1, 0, 0, 0, 305, 296, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 11, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 6, 6, -1, 0, 311, 312, 3, 10, 5, 0, 312, 319, 6, 6, -1, 0, 313, 314, 5, 52, 0, 0, 314, 315, 3, 10, 5, 0, 315, 316, 6, 6, -1, 0, 316, 318, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 13, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 42, 0, 0, 323, 335, 6, 7, -1, 0, 324, 325, 5, 39, 0, 0, 325, 335, 6, 7, -1, 0, 326, 327, 5, 35, 0, 0, 327, 335, 6, 7, -1, 0, 328, 329, 5, 37, 0, 0, 329, 335, 6, 7, -1, 0, 330, 331, 5, 48, 0, 0, 331, 335, 6, 7, -1, 0, 332, 333, 5, 47, 0, 0, 333, 335, 6, 7, -1, 0, 334, 322, 1, 0, 0, 0, 334, 324, 1, 0, 0, 0, 334, 326, 1, 0, 0, 0, 334, 328, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 15, 1, 0, 0, 0, 336, 337, 5, 23, 0, 0, 337, 338, 3, 46, 23, 0, 338, 339, 5, 24, 0, 0, 339, 340, 3, 16, 8, 0, 340, 341, 6, 8, -1, 0, 341, 348, 1, 0, 0, 0, 342, 343, 3, 10, 5, 0, 343, 344, 6, 8, -1, 0, 344, 348, 1, 0, 0, 0, 345, 346, 5, 71, 0, 0, 346, 348, 6, 8, -1, 0, 347, 336, 1, 0, 0, 0, 347, 342, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 17, 1, 0, 0, 0, 349, 350, 7, 6, 0, 0, 350, 351, 6, 9, -1, 0, 351, 19, 1, 0, 0, 0, 352, 354, 3, 22, 11, 0, 353, 355, 3, 26, 13, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 51, 0, 0, 357, 358, 6, 10, -1, 0, 358, 21, 1, 0, 0, 0, 359, 363, 6, 11, -1, 0, 360, 361, 3, 24, 12, 0, 361, 362, 6, 11, -1, 0, 362, 364, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 23, 1, 0, 0, 0, 367, 368, 5, 18, 0, 0, 368, 375, 6, 12, -1, 0, 369, 370, 3, 30, 15, 0, 370, 371, 6, 12, -1, 0, 371, 375, 1, 0, 0, 0, 372, 373, 5, 3, 0, 0, 373, 375, 6, 12, -1, 0, 374, 367, 1, 0, 0, 0, 374, 369, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 25, 1, 0, 0, 0, 376, 377, 6, 13, -1, 0, 377, 378, 3, 28, 14, 0, 378, 385, 6, 13, -1, 0, 379, 380, 5, 52, 0, 0, 380, 381, 3, 28, 14, 0, 381, 382, 6, 13, -1, 0, 382, 384, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 27, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 3, 34, 17, 0, 389, 394, 6, 14, -1, 0, 390, 391, 5, 53, 0, 0, 391, 392, 3, 52, 26, 0, 392, 393, 6, 14, -1, 0, 393, 395, 1, 0, 0, 0, 394, 390, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 29, 1, 0, 0, 0, 396, 397, 5, 20, 0, 0, 397, 419, 6, 15, -1, 0, 398, 399, 5, 2, 0, 0, 399, 419, 6, 15, -1, 0, 400, 401, 5, 14, 0, 0, 401, 419, 6, 15, -1, 0, 402, 403, 5, 11, 0, 0, 403, 419, 6, 15, -1, 0, 404, 405, 5, 12, 0, 0, 405, 419, 6, 15, -1, 0, 406, 407, 5, 8, 0, 0, 407, 419, 6, 15, -1, 0, 408, 409, 5, 6, 0, 0, 409, 419, 6, 15, -1, 0, 410, 411, 5, 15, 0, 0, 411, 419, 6, 15, -1, 0, 412, 413, 5, 19, 0, 0, 413, 419, 6, 15, -1, 0, 414, 415, 5, 22, 0, 0, 415, 419, 6, 15, -1, 0, 416, 417, 5, 68, 0, 0, 417, 419, 6, 15, -1, 0, 418, 396, 1, 0, 0, 0, 418, 398, 1, 0, 0, 0, 418, 400, 1, 0, 0, 0, 418, 402, 1, 0, 0, 0, 418, 404, 1, 0, 0, 0, 418, 406, 1, 0, 0, 0, 418, 408, 1, 0, 0, 0, 418, 410, 1, 0, 0, 0, 418, 412, 1, 0, 0, 0, 418, 414, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 31, 1, 0, 0, 0, 420, 421, 3, 30, 15, 0, 421, 422, 6, 16, -1, 0, 422, 426, 1, 0, 0, 0, 423, 424, 5, 3, 0, 0, 424, 426, 6, 16, -1, 0, 425, 420, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 430, 1, 0, 0, 0, 427, 428, 3, 32, 16, 0, 428, 429, 6, 16, -1, 0, 429, 431, 1, 0, 0, 0, 430, 427, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 33, 1, 0, 0, 0, 432, 436, 6, 17, -1, 0, 433, 434, 3, 38, 19, 0, 434, 435, 6, 17, -1, 0, 435, 437, 1, 0, 0, 0, 436, 433, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 3, 36, 18, 0, 439, 440, 6, 17, -1, 0, 440, 35, 1, 0, 0, 0, 441, 442, 6, 18, -1, 0, 442, 443, 5, 68, 0, 0, 443, 450, 6, 18, -1, 0, 444, 445, 5, 23, 0, 0, 445, 446, 3, 34, 17, 0, 446, 447, 5, 24, 0, 0, 447, 448, 6, 18, -1, 0, 448, 450, 1, 0, 0, 0, 449, 441, 1, 0, 0, 0, 449, 444, 1, 0, 0, 0, 450, 475, 1, 0, 0, 0, 451, 452, 10, 2, 0, 0, 452, 453, 6, 18, -1, 0, 453, 455, 5, 25, 0, 0, 454, 456, 3, 10, 5, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 26, 0, 0, 458, 474, 6, 18, -1, 0, 459, 460, 10, 1, 0, 0, 460, 461, 6, 18, -1, 0, 461, 470, 5, 23, 0, 0, 462, 463, 3, 40, 20, 0, 463, 464, 6, 18, -1, 0, 464, 471, 1, 0, 0, 0, 465, 466, 3, 44, 22, 0, 466, 467, 6, 18, -1, 0, 467, 469, 1, 0, 0, 0, 468, 465, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 462, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 5, 24, 0, 0, 473, 451, 1, 0, 0, 0, 473, 459, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 37, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 487, 6, 19, -1, 0, 479, 483, 5, 39, 0, 0, 480, 482, 5, 3, 0, 0, 481, 480, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 488, 6, 19, -1, 0, 487, 479, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 6, 19, -1, 0, 492, 39, 1, 0, 0, 0, 493, 494, 6, 20, -1, 0, 494, 495, 3, 42, 21, 0, 495, 502, 6, 20, -1, 0, 496, 497, 5, 52, 0, 0, 497, 498, 3, 42, 21, 0, 498, 499, 6, 20, -1, 0, 499, 501, 1, 0, 0, 0, 500, 496, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 41, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 3, 22, 11, 0, 506, 515, 6, 21, -1, 0, 507, 508, 3, 34, 17, 0, 508, 509, 6, 21, -1, 0, 509, 516, 1, 0, 0, 0, 510, 511, 3, 48, 24, 0, 511, 512, 6, 21, -1, 0, 512, 514, 1, 0, 0, 0, 513, 510, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 507, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 43, 1, 0, 0, 0, 517, 518, 6, 22, -1, 0, 518, 519, 5, 68, 0, 0, 519, 525, 6, 22, -1, 0, 520, 521, 5, 52, 0, 0, 521, 522, 5, 68, 0, 0, 522, 524, 6, 22, -1, 0, 523, 520, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 45, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 529, 6, 23, -1, 0, 529, 530, 3, 32, 16, 0, 530, 534, 6, 23, -1, 0, 531, 532, 3, 48, 24, 0, 532, 533, 6, 23, -1, 0, 533, 535, 1, 0, 0, 0, 534, 531, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 47, 1, 0, 0, 0, 536, 537, 3, 38, 19, 0, 537, 538, 6, 24, -1, 0, 538, 548, 1, 0, 0, 0, 539, 540, 3, 38, 19, 0, 540, 541, 6, 24, -1, 0, 541, 543, 1, 0, 0, 0, 542, 539, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 3, 50, 25, 0, 545, 546, 6, 24, -1, 0, 546, 548, 1, 0, 0, 0, 547, 536, 1, 0, 0, 0, 547, 542, 1, 0, 0, 0, 548, 49, 1, 0, 0, 0, 549, 550, 6, 25, -1, 0, 550, 552, 5, 25, 0, 0, 551, 553, 3, 10, 5, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 26, 0, 0, 555, 568, 6, 25, -1, 0, 556, 564, 5, 23, 0, 0, 557, 558, 3, 48, 24, 0, 558, 559, 6, 25, -1, 0, 559, 565, 1, 0, 0, 0, 560, 562, 3, 40, 20, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 6, 25, -1, 0, 564, 557, 1, 0, 0, 0, 564, 561, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 5, 24, 0, 0, 567, 549, 1, 0, 0, 0, 567, 556, 1, 0, 0, 0, 568, 587, 1, 0, 0, 0, 569, 570, 10, 2, 0, 0, 570, 571, 6, 25, -1, 0, 571, 573, 5, 25, 0, 0, 572, 574, 3, 10, 5, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 5, 26, 0, 0, 576, 586, 6, 25, -1, 0, 577, 578, 10, 1, 0, 0, 578, 579, 6, 25, -1, 0, 579, 581, 5, 23, 0, 0, 580, 582, 3, 40, 20, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 5, 24, 0, 0, 584, 586, 6, 25, -1, 0, 585, 569, 1, 0, 0, 0, 585, 577, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 51, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 591, 3, 10, 5, 0, 591, 592, 6, 26, -1, 0, 592, 602, 1, 0, 0, 0, 593, 594, 5, 27, 0, 0, 594, 595, 3, 54, 27, 0, 595, 597, 6, 26, -1, 0, 596, 598, 5, 52, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 5, 28, 0, 0, 600, 602, 1, 0, 0, 0, 601, 590, 1, 0, 0, 0, 601, 593, 1, 0, 0, 0, 602, 53, 1, 0, 0, 0, 603, 605, 3, 56, 28, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 3, 52, 26, 0, 607, 617, 6, 27, -1, 0, 608, 610, 5, 52, 0, 0, 609, 611, 3, 56, 28, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 3, 52, 26, 0, 613, 614, 6, 27, -1, 0, 614, 616, 1, 0, 0, 0, 615, 608, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 55, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 624, 6, 28, -1, 0, 621, 622, 3, 58, 29, 0, 622, 623, 6, 28, -1, 0, 623, 625, 1, 0, 0, 0, 624, 621, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 5, 53, 0, 0, 629, 57, 1, 0, 0, 0, 630, 631, 5, 25, 0, 0, 631, 632, 3, 10, 5, 0, 632, 633, 6, 29, -1, 0, 633, 634, 5, 26, 0, 0, 634, 639, 1, 0, 0, 0, 635, 636, 5, 67, 0, 0, 636, 637, 5, 68, 0, 0, 637, 639, 6, 29, -1, 0, 638, 630, 1, 0, 0, 0, 638, 635, 1, 0, 0, 0, 639, 59, 1, 0, 0, 0, 640, 641, 3, 62, 31, 0, 641, 642, 6, 30, -1, 0, 642, 656, 1, 0, 0, 0, 643, 644, 3, 66, 33, 0, 644, 645, 6, 30, -1, 0, 645, 656, 1, 0, 0, 0, 646, 647, 3, 68, 34, 0, 647, 648, 6, 30, -1, 0, 648, 656, 1, 0, 0, 0, 649, 650, 3, 70, 35, 0, 650, 651, 6, 30, -1, 0, 651, 656, 1, 0, 0, 0, 652, 653, 3, 78, 39, 0, 653, 654, 6, 30, -1, 0, 654, 656, 1, 0, 0, 0, 655, 640, 1, 0, 0, 0, 655, 643, 1, 0, 0, 0, 655, 646, 1, 0, 0, 0, 655, 649, 1, 0, 0, 0, 655, 652, 1, 0, 0, 0, 656, 61, 1, 0, 0, 0, 657, 658, 6, 31, -1, 0, 658, 664, 5, 27, 0, 0, 659, 660, 3, 64, 32, 0, 660, 661, 6, 31, -1, 0, 661, 663, 1, 0, 0, 0, 662, 659, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 668, 5, 28, 0, 0, 668, 63, 1, 0, 0, 0, 669, 670, 3, 60, 30, 0, 670, 671, 6, 32, -1, 0, 671, 676, 1, 0, 0, 0, 672, 673, 3, 20, 10, 0, 673, 674, 6, 32, -1, 0, 674, 676, 1, 0, 0, 0, 675, 669, 1, 0, 0, 0, 675, 672, 1, 0, 0, 0, 676, 65, 1, 0, 0, 0, 677, 678, 3, 10, 5, 0, 678, 679, 6, 33, -1, 0, 679, 681, 1, 0, 0, 0, 680, 677, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 5, 51, 0, 0, 683, 67, 1, 0, 0, 0, 684, 685, 5, 10, 0, 0, 685, 686, 5, 23, 0, 0, 686, 687, 3, 10, 5, 0, 687, 688, 5, 24, 0, 0, 688, 689, 3, 60, 30, 0, 689, 694, 6, 34, -1, 0, 690, 691, 5, 7, 0, 0, 691, 692, 3, 60, 30, 0, 692, 693, 6, 34, -1, 0, 693, 695, 1, 0, 0, 0, 694, 690, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 69, 1, 0, 0, 0, 696, 697, 5, 21, 0, 0, 697, 698, 5, 23, 0, 0, 698, 699, 3, 10, 5, 0, 699, 700, 5, 24, 0, 0, 700, 701, 3, 60, 30, 0, 701, 702, 6, 35, -1, 0, 702, 720, 1, 0, 0, 0, 703, 704, 5, 5, 0, 0, 704, 705, 3, 60, 30, 0, 705, 706, 5, 21, 0, 0, 706, 707, 5, 23, 0, 0, 707, 708, 3, 10, 5, 0, 708, 709, 5, 24, 0, 0, 709, 710, 5, 51, 0, 0, 710, 711, 6, 35, -1, 0, 711, 720, 1, 0, 0, 0, 712, 713, 5, 9, 0, 0, 713, 714, 5, 23, 0, 0, 714, 715, 3, 72, 36, 0, 715, 716, 5, 24, 0, 0, 716, 717, 3, 60, 30, 0, 717, 718, 6, 35, -1, 0, 718, 720, 1, 0, 0, 0, 719, 696, 1, 0, 0, 0, 719, 703, 1, 0, 0, 0, 719, 712, 1, 0, 0, 0, 720, 71, 1, 0, 0, 0, 721, 722, 3, 74, 37, 0, 722, 723, 6, 36, -1, 0, 723, 730, 1, 0, 0, 0, 724, 725, 3, 10, 5, 0, 725, 726, 6, 36, -1, 0, 726, 728, 1, 0, 0, 0, 727, 724, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 721, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 735, 5, 51, 0, 0, 732, 733, 3, 76, 38, 0, 733, 734, 6, 36, -1, 0, 734, 736, 1, 0, 0, 0, 735, 732, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 741, 5, 51, 0, 0, 738, 739, 3, 76, 38, 0, 739, 740, 6, 36, -1, 0, 740, 742, 1, 0, 0, 0, 741, 738, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 73, 1, 0, 0, 0, 743, 744, 3, 22, 11, 0, 744, 748, 6, 37, -1, 0, 745, 746, 3, 26, 13, 0, 746, 747, 6, 37, -1, 0, 747, 749, 1, 0, 0, 0, 748, 745, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 75, 1, 0, 0, 0, 750, 751, 6, 38, -1, 0, 751, 752, 3, 10, 5, 0, 752, 759, 6, 38, -1, 0, 753, 754, 5, 52, 0, 0, 754, 755, 3, 10, 5, 0, 755, 756, 6, 38, -1, 0, 756, 758, 1, 0, 0, 0, 757, 753, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 77, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 763, 5, 4, 0, 0, 763, 774, 6, 39, -1, 0, 764, 765, 5, 1, 0, 0, 765, 774, 6, 39, -1, 0, 766, 767, 5, 13, 0, 0, 767, 771, 6, 39, -1, 0, 768, 769, 3, 10, 5, 0, 769, 770, 6, 39, -1, 0, 770, 772, 1, 0, 0, 0, 771, 768, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 762, 1, 0, 0, 0, 773, 764, 1, 0, 0, 0, 773, 766, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 5, 51, 0, 0, 776, 79, 1, 0, 0, 0, 777, 778, 5, 69, 0, 0, 778, 784, 6, 40, -1, 0, 779, 780, 5, 70, 0, 0, 780, 784, 6, 40, -1, 0, 781, 782, 5, 72, 0, 0, 782, 784, 6, 40, -1, 0, 783, 777, 1, 0, 0, 0, 783, 779, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 81, 1, 0, 0, 0, 74, 87, 97, 107, 110, 114, 125, 138, 152, 162, 175, 189, 204, 213, 286, 301, 305, 307, 319, 334, 347, 354, 365, 374, 385, 394, 418, 425, 430, 436, 449, 455, 468, 470, 473, 475, 483, 489, 502, 513, 515, 525, 534, 542, 547, 552, 561, 564, 567, 573, 581, 585, 587, 597, 601, 604, 610, 617, 626, 638, 655, 664, 675, 680, 694, 719, 727, 729, 735, 741, 748, 759, 771, 773, 783]