token literal names:
null
'break'
'char'
'const'
'continue'
'do'
'double'
'else'
'float'
'for'
'if'
'int'
'long'
'return'
'short'
'signed'
'sizeof'
'switch'
'typedef'
'unsigned'
'void'
'while'
'bool'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Break
Char
Const
Continue
Do
Double
Else
Float
For
If
Int
Long
Return
Short
Signed
Sizeof
Switch
Typedef
Unsigned
Void
While
Bool
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Xor
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Identifier
Constant
DigitSequence
StringLiteral
MultiLineMacro
Directive
Whitespace
Newline
BlockComment
LineComment

rule names:
compilationUnit
translationUnit
externalDeclaration
functionDefinition
declarationList
expression
argumentExpressionList
unaryOperator
castExpression
assignmentOperator
declaration
declarationSpecifiers
declarationSpecifier
initDeclaratorList
initDeclarator
typeSpecifier
specifierQualifierList
declarator
directDeclarator
pointer
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
initializer
initializerList
designation
designator
statement
compoundStatement
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement


atn:
[4, 1, 77, 774, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 86, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 94, 8, 1, 11, 1, 12, 1, 95, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 3, 3, 3, 109, 8, 3, 1, 3, 1, 3, 3, 3, 113, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 122, 8, 4, 11, 4, 12, 4, 123, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 134, 8, 5, 11, 5, 12, 5, 135, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 150, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 158, 8, 5, 10, 5, 12, 5, 161, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 170, 8, 5, 11, 5, 12, 5, 171, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 186, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 201, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 210, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 283, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 296, 8, 5, 11, 5, 12, 5, 297, 1, 5, 1, 5, 5, 5, 302, 8, 5, 10, 5, 12, 5, 305, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 314, 8, 6, 10, 6, 12, 6, 317, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 331, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 344, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 351, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 360, 8, 11, 11, 11, 12, 11, 361, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 371, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 380, 8, 13, 10, 13, 12, 13, 383, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 391, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 415, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 422, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 427, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 433, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 446, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 452, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 465, 8, 18, 3, 18, 467, 8, 18, 1, 18, 5, 18, 470, 8, 18, 10, 18, 12, 18, 473, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 478, 8, 19, 10, 19, 12, 19, 481, 9, 19, 1, 19, 4, 19, 484, 8, 19, 11, 19, 12, 19, 485, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 497, 8, 20, 10, 20, 12, 20, 500, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 510, 8, 21, 3, 21, 512, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 520, 8, 22, 10, 22, 12, 22, 523, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 531, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 539, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 544, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 549, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 558, 8, 25, 1, 25, 3, 25, 561, 8, 25, 1, 25, 3, 25, 564, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 570, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 578, 8, 25, 1, 25, 1, 25, 5, 25, 582, 8, 25, 10, 25, 12, 25, 585, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 594, 8, 26, 1, 26, 1, 26, 3, 26, 598, 8, 26, 1, 27, 3, 27, 601, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 607, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 612, 8, 27, 10, 27, 12, 27, 615, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 621, 8, 28, 11, 28, 12, 28, 622, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 635, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 652, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 659, 8, 31, 10, 31, 12, 31, 662, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 672, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 677, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 691, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 716, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 724, 8, 36, 3, 36, 726, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 732, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 738, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 745, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 754, 8, 38, 10, 38, 12, 38, 757, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 768, 8, 39, 3, 39, 770, 8, 39, 1, 39, 1, 39, 1, 39, 0, 3, 10, 36, 50, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 7, 3, 0, 16, 16, 36, 36, 38, 38, 1, 0, 39, 41, 2, 0, 35, 35, 37, 37, 1, 0, 33, 34, 1, 0, 29, 32, 1, 0, 64, 65, 1, 0, 53, 63, 852, 0, 80, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 209, 1, 0, 0, 0, 12, 306, 1, 0, 0, 0, 14, 330, 1, 0, 0, 0, 16, 343, 1, 0, 0, 0, 18, 345, 1, 0, 0, 0, 20, 348, 1, 0, 0, 0, 22, 355, 1, 0, 0, 0, 24, 370, 1, 0, 0, 0, 26, 372, 1, 0, 0, 0, 28, 384, 1, 0, 0, 0, 30, 414, 1, 0, 0, 0, 32, 421, 1, 0, 0, 0, 34, 428, 1, 0, 0, 0, 36, 445, 1, 0, 0, 0, 38, 474, 1, 0, 0, 0, 40, 489, 1, 0, 0, 0, 42, 501, 1, 0, 0, 0, 44, 513, 1, 0, 0, 0, 46, 524, 1, 0, 0, 0, 48, 543, 1, 0, 0, 0, 50, 563, 1, 0, 0, 0, 52, 597, 1, 0, 0, 0, 54, 600, 1, 0, 0, 0, 56, 616, 1, 0, 0, 0, 58, 634, 1, 0, 0, 0, 60, 651, 1, 0, 0, 0, 62, 653, 1, 0, 0, 0, 64, 671, 1, 0, 0, 0, 66, 676, 1, 0, 0, 0, 68, 680, 1, 0, 0, 0, 70, 715, 1, 0, 0, 0, 72, 725, 1, 0, 0, 0, 74, 739, 1, 0, 0, 0, 76, 746, 1, 0, 0, 0, 78, 769, 1, 0, 0, 0, 80, 81, 6, 0, -1, 0, 81, 85, 6, 0, -1, 0, 82, 83, 3, 2, 1, 0, 83, 84, 6, 0, -1, 0, 84, 86, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 0, 0, 1, 88, 1, 1, 0, 0, 0, 89, 93, 6, 1, -1, 0, 90, 91, 3, 4, 2, 0, 91, 92, 6, 1, -1, 0, 92, 94, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 98, 3, 6, 3, 0, 98, 99, 6, 2, -1, 0, 99, 106, 1, 0, 0, 0, 100, 101, 3, 20, 10, 0, 101, 102, 6, 2, -1, 0, 102, 106, 1, 0, 0, 0, 103, 104, 5, 51, 0, 0, 104, 106, 6, 2, -1, 0, 105, 97, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 5, 1, 0, 0, 0, 107, 109, 3, 22, 11, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 3, 34, 17, 0, 111, 113, 3, 8, 4, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 3, 62, 31, 0, 115, 116, 6, 3, -1, 0, 116, 7, 1, 0, 0, 0, 117, 121, 6, 4, -1, 0, 118, 119, 3, 20, 10, 0, 119, 120, 6, 4, -1, 0, 120, 122, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 9, 1, 0, 0, 0, 125, 126, 6, 5, -1, 0, 126, 127, 5, 68, 0, 0, 127, 210, 6, 5, -1, 0, 128, 129, 5, 69, 0, 0, 129, 210, 6, 5, -1, 0, 130, 133, 6, 5, -1, 0, 131, 132, 5, 71, 0, 0, 132, 134, 6, 5, -1, 0, 133, 131, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 210, 6, 5, -1, 0, 138, 139, 5, 23, 0, 0, 139, 140, 3, 10, 5, 0, 140, 141, 5, 24, 0, 0, 141, 142, 6, 5, -1, 0, 142, 210, 1, 0, 0, 0, 143, 144, 5, 23, 0, 0, 144, 145, 3, 46, 23, 0, 145, 146, 5, 24, 0, 0, 146, 147, 5, 27, 0, 0, 147, 149, 3, 54, 27, 0, 148, 150, 5, 52, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 28, 0, 0, 152, 153, 6, 5, -1, 0, 153, 210, 1, 0, 0, 0, 154, 159, 6, 5, -1, 0, 155, 156, 7, 0, 0, 0, 156, 158, 6, 5, -1, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 200, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 68, 0, 0, 163, 201, 6, 5, -1, 0, 164, 165, 5, 69, 0, 0, 165, 201, 6, 5, -1, 0, 166, 169, 6, 5, -1, 0, 167, 168, 5, 71, 0, 0, 168, 170, 6, 5, -1, 0, 169, 167, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 201, 6, 5, -1, 0, 174, 175, 5, 23, 0, 0, 175, 176, 3, 10, 5, 0, 176, 177, 5, 24, 0, 0, 177, 178, 6, 5, -1, 0, 178, 201, 1, 0, 0, 0, 179, 180, 5, 23, 0, 0, 180, 181, 3, 46, 23, 0, 181, 182, 5, 24, 0, 0, 182, 183, 5, 27, 0, 0, 183, 185, 3, 54, 27, 0, 184, 186, 5, 52, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 28, 0, 0, 188, 189, 6, 5, -1, 0, 189, 201, 1, 0, 0, 0, 190, 191, 3, 14, 7, 0, 191, 192, 3, 16, 8, 0, 192, 193, 6, 5, -1, 0, 193, 201, 1, 0, 0, 0, 194, 195, 5, 16, 0, 0, 195, 196, 5, 23, 0, 0, 196, 197, 3, 46, 23, 0, 197, 198, 5, 24, 0, 0, 198, 199, 6, 5, -1, 0, 199, 201, 1, 0, 0, 0, 200, 162, 1, 0, 0, 0, 200, 164, 1, 0, 0, 0, 200, 166, 1, 0, 0, 0, 200, 174, 1, 0, 0, 0, 200, 179, 1, 0, 0, 0, 200, 190, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 210, 6, 5, -1, 0, 203, 204, 5, 23, 0, 0, 204, 205, 3, 46, 23, 0, 205, 206, 5, 24, 0, 0, 206, 207, 3, 16, 8, 0, 207, 208, 6, 5, -1, 0, 208, 210, 1, 0, 0, 0, 209, 125, 1, 0, 0, 0, 209, 128, 1, 0, 0, 0, 209, 130, 1, 0, 0, 0, 209, 138, 1, 0, 0, 0, 209, 143, 1, 0, 0, 0, 209, 154, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 210, 303, 1, 0, 0, 0, 211, 212, 10, 13, 0, 0, 212, 213, 7, 1, 0, 0, 213, 214, 3, 10, 5, 14, 214, 215, 6, 5, -1, 0, 215, 302, 1, 0, 0, 0, 216, 217, 10, 12, 0, 0, 217, 218, 7, 2, 0, 0, 218, 219, 3, 10, 5, 13, 219, 220, 6, 5, -1, 0, 220, 302, 1, 0, 0, 0, 221, 222, 10, 11, 0, 0, 222, 223, 7, 3, 0, 0, 223, 224, 3, 10, 5, 12, 224, 225, 6, 5, -1, 0, 225, 302, 1, 0, 0, 0, 226, 227, 10, 10, 0, 0, 227, 228, 7, 4, 0, 0, 228, 229, 3, 10, 5, 11, 229, 230, 6, 5, -1, 0, 230, 302, 1, 0, 0, 0, 231, 232, 10, 9, 0, 0, 232, 233, 7, 5, 0, 0, 233, 234, 3, 10, 5, 10, 234, 235, 6, 5, -1, 0, 235, 302, 1, 0, 0, 0, 236, 237, 10, 8, 0, 0, 237, 238, 5, 42, 0, 0, 238, 239, 3, 10, 5, 9, 239, 240, 6, 5, -1, 0, 240, 302, 1, 0, 0, 0, 241, 242, 10, 7, 0, 0, 242, 243, 5, 46, 0, 0, 243, 244, 3, 10, 5, 8, 244, 245, 6, 5, -1, 0, 245, 302, 1, 0, 0, 0, 246, 247, 10, 6, 0, 0, 247, 248, 5, 43, 0, 0, 248, 249, 3, 10, 5, 7, 249, 250, 6, 5, -1, 0, 250, 302, 1, 0, 0, 0, 251, 252, 10, 5, 0, 0, 252, 253, 5, 44, 0, 0, 253, 254, 3, 10, 5, 6, 254, 255, 6, 5, -1, 0, 255, 302, 1, 0, 0, 0, 256, 257, 10, 4, 0, 0, 257, 258, 5, 45, 0, 0, 258, 259, 3, 10, 5, 5, 259, 260, 6, 5, -1, 0, 260, 302, 1, 0, 0, 0, 261, 262, 10, 3, 0, 0, 262, 263, 5, 49, 0, 0, 263, 264, 3, 10, 5, 0, 264, 265, 5, 50, 0, 0, 265, 266, 3, 10, 5, 4, 266, 267, 6, 5, -1, 0, 267, 302, 1, 0, 0, 0, 268, 269, 10, 2, 0, 0, 269, 270, 3, 18, 9, 0, 270, 271, 3, 10, 5, 3, 271, 272, 6, 5, -1, 0, 272, 302, 1, 0, 0, 0, 273, 274, 10, 19, 0, 0, 274, 275, 5, 25, 0, 0, 275, 276, 3, 10, 5, 0, 276, 277, 5, 26, 0, 0, 277, 278, 6, 5, -1, 0, 278, 302, 1, 0, 0, 0, 279, 280, 10, 18, 0, 0, 280, 282, 5, 23, 0, 0, 281, 283, 3, 12, 6, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 24, 0, 0, 285, 302, 6, 5, -1, 0, 286, 287, 10, 17, 0, 0, 287, 288, 5, 36, 0, 0, 288, 302, 6, 5, -1, 0, 289, 290, 10, 16, 0, 0, 290, 291, 5, 38, 0, 0, 291, 302, 6, 5, -1, 0, 292, 295, 10, 1, 0, 0, 293, 294, 5, 52, 0, 0, 294, 296, 3, 10, 5, 0, 295, 293, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 6, 5, -1, 0, 300, 302, 1, 0, 0, 0, 301, 211, 1, 0, 0, 0, 301, 216, 1, 0, 0, 0, 301, 221, 1, 0, 0, 0, 301, 226, 1, 0, 0, 0, 301, 231, 1, 0, 0, 0, 301, 236, 1, 0, 0, 0, 301, 241, 1, 0, 0, 0, 301, 246, 1, 0, 0, 0, 301, 251, 1, 0, 0, 0, 301, 256, 1, 0, 0, 0, 301, 261, 1, 0, 0, 0, 301, 268, 1, 0, 0, 0, 301, 273, 1, 0, 0, 0, 301, 279, 1, 0, 0, 0, 301, 286, 1, 0, 0, 0, 301, 289, 1, 0, 0, 0, 301, 292, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 11, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 6, 6, -1, 0, 307, 308, 3, 10, 5, 0, 308, 315, 6, 6, -1, 0, 309, 310, 5, 52, 0, 0, 310, 311, 3, 10, 5, 0, 311, 312, 6, 6, -1, 0, 312, 314, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 13, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 42, 0, 0, 319, 331, 6, 7, -1, 0, 320, 321, 5, 39, 0, 0, 321, 331, 6, 7, -1, 0, 322, 323, 5, 35, 0, 0, 323, 331, 6, 7, -1, 0, 324, 325, 5, 37, 0, 0, 325, 331, 6, 7, -1, 0, 326, 327, 5, 48, 0, 0, 327, 331, 6, 7, -1, 0, 328, 329, 5, 47, 0, 0, 329, 331, 6, 7, -1, 0, 330, 318, 1, 0, 0, 0, 330, 320, 1, 0, 0, 0, 330, 322, 1, 0, 0, 0, 330, 324, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 15, 1, 0, 0, 0, 332, 333, 5, 23, 0, 0, 333, 334, 3, 46, 23, 0, 334, 335, 5, 24, 0, 0, 335, 336, 3, 16, 8, 0, 336, 337, 6, 8, -1, 0, 337, 344, 1, 0, 0, 0, 338, 339, 3, 10, 5, 0, 339, 340, 6, 8, -1, 0, 340, 344, 1, 0, 0, 0, 341, 342, 5, 70, 0, 0, 342, 344, 6, 8, -1, 0, 343, 332, 1, 0, 0, 0, 343, 338, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 17, 1, 0, 0, 0, 345, 346, 7, 6, 0, 0, 346, 347, 6, 9, -1, 0, 347, 19, 1, 0, 0, 0, 348, 350, 3, 22, 11, 0, 349, 351, 3, 26, 13, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 51, 0, 0, 353, 354, 6, 10, -1, 0, 354, 21, 1, 0, 0, 0, 355, 359, 6, 11, -1, 0, 356, 357, 3, 24, 12, 0, 357, 358, 6, 11, -1, 0, 358, 360, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 23, 1, 0, 0, 0, 363, 364, 5, 18, 0, 0, 364, 371, 6, 12, -1, 0, 365, 366, 3, 30, 15, 0, 366, 367, 6, 12, -1, 0, 367, 371, 1, 0, 0, 0, 368, 369, 5, 3, 0, 0, 369, 371, 6, 12, -1, 0, 370, 363, 1, 0, 0, 0, 370, 365, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 25, 1, 0, 0, 0, 372, 373, 6, 13, -1, 0, 373, 374, 3, 28, 14, 0, 374, 381, 6, 13, -1, 0, 375, 376, 5, 52, 0, 0, 376, 377, 3, 28, 14, 0, 377, 378, 6, 13, -1, 0, 378, 380, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 27, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 3, 34, 17, 0, 385, 390, 6, 14, -1, 0, 386, 387, 5, 53, 0, 0, 387, 388, 3, 52, 26, 0, 388, 389, 6, 14, -1, 0, 389, 391, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 29, 1, 0, 0, 0, 392, 393, 5, 20, 0, 0, 393, 415, 6, 15, -1, 0, 394, 395, 5, 2, 0, 0, 395, 415, 6, 15, -1, 0, 396, 397, 5, 14, 0, 0, 397, 415, 6, 15, -1, 0, 398, 399, 5, 11, 0, 0, 399, 415, 6, 15, -1, 0, 400, 401, 5, 12, 0, 0, 401, 415, 6, 15, -1, 0, 402, 403, 5, 8, 0, 0, 403, 415, 6, 15, -1, 0, 404, 405, 5, 6, 0, 0, 405, 415, 6, 15, -1, 0, 406, 407, 5, 15, 0, 0, 407, 415, 6, 15, -1, 0, 408, 409, 5, 19, 0, 0, 409, 415, 6, 15, -1, 0, 410, 411, 5, 22, 0, 0, 411, 415, 6, 15, -1, 0, 412, 413, 5, 68, 0, 0, 413, 415, 6, 15, -1, 0, 414, 392, 1, 0, 0, 0, 414, 394, 1, 0, 0, 0, 414, 396, 1, 0, 0, 0, 414, 398, 1, 0, 0, 0, 414, 400, 1, 0, 0, 0, 414, 402, 1, 0, 0, 0, 414, 404, 1, 0, 0, 0, 414, 406, 1, 0, 0, 0, 414, 408, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 31, 1, 0, 0, 0, 416, 417, 3, 30, 15, 0, 417, 418, 6, 16, -1, 0, 418, 422, 1, 0, 0, 0, 419, 420, 5, 3, 0, 0, 420, 422, 6, 16, -1, 0, 421, 416, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 426, 1, 0, 0, 0, 423, 424, 3, 32, 16, 0, 424, 425, 6, 16, -1, 0, 425, 427, 1, 0, 0, 0, 426, 423, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 33, 1, 0, 0, 0, 428, 432, 6, 17, -1, 0, 429, 430, 3, 38, 19, 0, 430, 431, 6, 17, -1, 0, 431, 433, 1, 0, 0, 0, 432, 429, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 3, 36, 18, 0, 435, 436, 6, 17, -1, 0, 436, 35, 1, 0, 0, 0, 437, 438, 6, 18, -1, 0, 438, 439, 5, 68, 0, 0, 439, 446, 6, 18, -1, 0, 440, 441, 5, 23, 0, 0, 441, 442, 3, 34, 17, 0, 442, 443, 5, 24, 0, 0, 443, 444, 6, 18, -1, 0, 444, 446, 1, 0, 0, 0, 445, 437, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 446, 471, 1, 0, 0, 0, 447, 448, 10, 2, 0, 0, 448, 449, 6, 18, -1, 0, 449, 451, 5, 25, 0, 0, 450, 452, 3, 10, 5, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 26, 0, 0, 454, 470, 6, 18, -1, 0, 455, 456, 10, 1, 0, 0, 456, 457, 6, 18, -1, 0, 457, 466, 5, 23, 0, 0, 458, 459, 3, 40, 20, 0, 459, 460, 6, 18, -1, 0, 460, 467, 1, 0, 0, 0, 461, 462, 3, 44, 22, 0, 462, 463, 6, 18, -1, 0, 463, 465, 1, 0, 0, 0, 464, 461, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 458, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 5, 24, 0, 0, 469, 447, 1, 0, 0, 0, 469, 455, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 37, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 483, 6, 19, -1, 0, 475, 479, 5, 39, 0, 0, 476, 478, 5, 3, 0, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 484, 6, 19, -1, 0, 483, 475, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 6, 19, -1, 0, 488, 39, 1, 0, 0, 0, 489, 490, 6, 20, -1, 0, 490, 491, 3, 42, 21, 0, 491, 498, 6, 20, -1, 0, 492, 493, 5, 52, 0, 0, 493, 494, 3, 42, 21, 0, 494, 495, 6, 20, -1, 0, 495, 497, 1, 0, 0, 0, 496, 492, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 41, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 3, 22, 11, 0, 502, 511, 6, 21, -1, 0, 503, 504, 3, 34, 17, 0, 504, 505, 6, 21, -1, 0, 505, 512, 1, 0, 0, 0, 506, 507, 3, 48, 24, 0, 507, 508, 6, 21, -1, 0, 508, 510, 1, 0, 0, 0, 509, 506, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 503, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 43, 1, 0, 0, 0, 513, 514, 6, 22, -1, 0, 514, 515, 5, 68, 0, 0, 515, 521, 6, 22, -1, 0, 516, 517, 5, 52, 0, 0, 517, 518, 5, 68, 0, 0, 518, 520, 6, 22, -1, 0, 519, 516, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 45, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 6, 23, -1, 0, 525, 526, 3, 32, 16, 0, 526, 530, 6, 23, -1, 0, 527, 528, 3, 48, 24, 0, 528, 529, 6, 23, -1, 0, 529, 531, 1, 0, 0, 0, 530, 527, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 47, 1, 0, 0, 0, 532, 533, 3, 38, 19, 0, 533, 534, 6, 24, -1, 0, 534, 544, 1, 0, 0, 0, 535, 536, 3, 38, 19, 0, 536, 537, 6, 24, -1, 0, 537, 539, 1, 0, 0, 0, 538, 535, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 3, 50, 25, 0, 541, 542, 6, 24, -1, 0, 542, 544, 1, 0, 0, 0, 543, 532, 1, 0, 0, 0, 543, 538, 1, 0, 0, 0, 544, 49, 1, 0, 0, 0, 545, 546, 6, 25, -1, 0, 546, 548, 5, 25, 0, 0, 547, 549, 3, 10, 5, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 26, 0, 0, 551, 564, 6, 25, -1, 0, 552, 560, 5, 23, 0, 0, 553, 554, 3, 48, 24, 0, 554, 555, 6, 25, -1, 0, 555, 561, 1, 0, 0, 0, 556, 558, 3, 40, 20, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 6, 25, -1, 0, 560, 553, 1, 0, 0, 0, 560, 557, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 5, 24, 0, 0, 563, 545, 1, 0, 0, 0, 563, 552, 1, 0, 0, 0, 564, 583, 1, 0, 0, 0, 565, 566, 10, 2, 0, 0, 566, 567, 6, 25, -1, 0, 567, 569, 5, 25, 0, 0, 568, 570, 3, 10, 5, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 5, 26, 0, 0, 572, 582, 6, 25, -1, 0, 573, 574, 10, 1, 0, 0, 574, 575, 6, 25, -1, 0, 575, 577, 5, 23, 0, 0, 576, 578, 3, 40, 20, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 5, 24, 0, 0, 580, 582, 6, 25, -1, 0, 581, 565, 1, 0, 0, 0, 581, 573, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 51, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 3, 10, 5, 0, 587, 588, 6, 26, -1, 0, 588, 598, 1, 0, 0, 0, 589, 590, 5, 27, 0, 0, 590, 591, 3, 54, 27, 0, 591, 593, 6, 26, -1, 0, 592, 594, 5, 52, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 28, 0, 0, 596, 598, 1, 0, 0, 0, 597, 586, 1, 0, 0, 0, 597, 589, 1, 0, 0, 0, 598, 53, 1, 0, 0, 0, 599, 601, 3, 56, 28, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 3, 52, 26, 0, 603, 613, 6, 27, -1, 0, 604, 606, 5, 52, 0, 0, 605, 607, 3, 56, 28, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 3, 52, 26, 0, 609, 610, 6, 27, -1, 0, 610, 612, 1, 0, 0, 0, 611, 604, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 55, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 620, 6, 28, -1, 0, 617, 618, 3, 58, 29, 0, 618, 619, 6, 28, -1, 0, 619, 621, 1, 0, 0, 0, 620, 617, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 5, 53, 0, 0, 625, 57, 1, 0, 0, 0, 626, 627, 5, 25, 0, 0, 627, 628, 3, 10, 5, 0, 628, 629, 6, 29, -1, 0, 629, 630, 5, 26, 0, 0, 630, 635, 1, 0, 0, 0, 631, 632, 5, 67, 0, 0, 632, 633, 5, 68, 0, 0, 633, 635, 6, 29, -1, 0, 634, 626, 1, 0, 0, 0, 634, 631, 1, 0, 0, 0, 635, 59, 1, 0, 0, 0, 636, 637, 3, 62, 31, 0, 637, 638, 6, 30, -1, 0, 638, 652, 1, 0, 0, 0, 639, 640, 3, 66, 33, 0, 640, 641, 6, 30, -1, 0, 641, 652, 1, 0, 0, 0, 642, 643, 3, 68, 34, 0, 643, 644, 6, 30, -1, 0, 644, 652, 1, 0, 0, 0, 645, 646, 3, 70, 35, 0, 646, 647, 6, 30, -1, 0, 647, 652, 1, 0, 0, 0, 648, 649, 3, 78, 39, 0, 649, 650, 6, 30, -1, 0, 650, 652, 1, 0, 0, 0, 651, 636, 1, 0, 0, 0, 651, 639, 1, 0, 0, 0, 651, 642, 1, 0, 0, 0, 651, 645, 1, 0, 0, 0, 651, 648, 1, 0, 0, 0, 652, 61, 1, 0, 0, 0, 653, 654, 6, 31, -1, 0, 654, 660, 5, 27, 0, 0, 655, 656, 3, 64, 32, 0, 656, 657, 6, 31, -1, 0, 657, 659, 1, 0, 0, 0, 658, 655, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 664, 5, 28, 0, 0, 664, 63, 1, 0, 0, 0, 665, 666, 3, 60, 30, 0, 666, 667, 6, 32, -1, 0, 667, 672, 1, 0, 0, 0, 668, 669, 3, 20, 10, 0, 669, 670, 6, 32, -1, 0, 670, 672, 1, 0, 0, 0, 671, 665, 1, 0, 0, 0, 671, 668, 1, 0, 0, 0, 672, 65, 1, 0, 0, 0, 673, 674, 3, 10, 5, 0, 674, 675, 6, 33, -1, 0, 675, 677, 1, 0, 0, 0, 676, 673, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 5, 51, 0, 0, 679, 67, 1, 0, 0, 0, 680, 681, 5, 10, 0, 0, 681, 682, 5, 23, 0, 0, 682, 683, 3, 10, 5, 0, 683, 684, 5, 24, 0, 0, 684, 685, 3, 60, 30, 0, 685, 690, 6, 34, -1, 0, 686, 687, 5, 7, 0, 0, 687, 688, 3, 60, 30, 0, 688, 689, 6, 34, -1, 0, 689, 691, 1, 0, 0, 0, 690, 686, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 69, 1, 0, 0, 0, 692, 693, 5, 21, 0, 0, 693, 694, 5, 23, 0, 0, 694, 695, 3, 10, 5, 0, 695, 696, 5, 24, 0, 0, 696, 697, 3, 60, 30, 0, 697, 698, 6, 35, -1, 0, 698, 716, 1, 0, 0, 0, 699, 700, 5, 5, 0, 0, 700, 701, 3, 60, 30, 0, 701, 702, 5, 21, 0, 0, 702, 703, 5, 23, 0, 0, 703, 704, 3, 10, 5, 0, 704, 705, 5, 24, 0, 0, 705, 706, 5, 51, 0, 0, 706, 707, 6, 35, -1, 0, 707, 716, 1, 0, 0, 0, 708, 709, 5, 9, 0, 0, 709, 710, 5, 23, 0, 0, 710, 711, 3, 72, 36, 0, 711, 712, 5, 24, 0, 0, 712, 713, 3, 60, 30, 0, 713, 714, 6, 35, -1, 0, 714, 716, 1, 0, 0, 0, 715, 692, 1, 0, 0, 0, 715, 699, 1, 0, 0, 0, 715, 708, 1, 0, 0, 0, 716, 71, 1, 0, 0, 0, 717, 718, 3, 74, 37, 0, 718, 719, 6, 36, -1, 0, 719, 726, 1, 0, 0, 0, 720, 721, 3, 10, 5, 0, 721, 722, 6, 36, -1, 0, 722, 724, 1, 0, 0, 0, 723, 720, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 717, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 731, 5, 51, 0, 0, 728, 729, 3, 76, 38, 0, 729, 730, 6, 36, -1, 0, 730, 732, 1, 0, 0, 0, 731, 728, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 737, 5, 51, 0, 0, 734, 735, 3, 76, 38, 0, 735, 736, 6, 36, -1, 0, 736, 738, 1, 0, 0, 0, 737, 734, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 73, 1, 0, 0, 0, 739, 740, 3, 22, 11, 0, 740, 744, 6, 37, -1, 0, 741, 742, 3, 26, 13, 0, 742, 743, 6, 37, -1, 0, 743, 745, 1, 0, 0, 0, 744, 741, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 75, 1, 0, 0, 0, 746, 747, 6, 38, -1, 0, 747, 748, 3, 10, 5, 0, 748, 755, 6, 38, -1, 0, 749, 750, 5, 52, 0, 0, 750, 751, 3, 10, 5, 0, 751, 752, 6, 38, -1, 0, 752, 754, 1, 0, 0, 0, 753, 749, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 77, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 759, 5, 4, 0, 0, 759, 770, 6, 39, -1, 0, 760, 761, 5, 1, 0, 0, 761, 770, 6, 39, -1, 0, 762, 763, 5, 13, 0, 0, 763, 767, 6, 39, -1, 0, 764, 765, 3, 10, 5, 0, 765, 766, 6, 39, -1, 0, 766, 768, 1, 0, 0, 0, 767, 764, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 758, 1, 0, 0, 0, 769, 760, 1, 0, 0, 0, 769, 762, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 5, 51, 0, 0, 772, 79, 1, 0, 0, 0, 73, 85, 95, 105, 108, 112, 123, 135, 149, 159, 171, 185, 200, 209, 282, 297, 301, 303, 315, 330, 343, 350, 361, 370, 381, 390, 414, 421, 426, 432, 445, 451, 464, 466, 469, 471, 479, 485, 498, 509, 511, 521, 530, 538, 543, 548, 557, 560, 563, 569, 577, 581, 583, 593, 597, 600, 606, 613, 622, 634, 651, 660, 671, 676, 690, 715, 723, 725, 731, 737, 744, 755, 767, 769]