token literal names:
null
'break'
'char'
'const'
'continue'
'do'
'double'
'else'
'float'
'for'
'if'
'int'
'long'
'return'
'short'
'signed'
'sizeof'
'switch'
'typedef'
'unsigned'
'void'
'while'
'bool'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Break
Char
Const
Continue
Do
Double
Else
Float
For
If
Int
Long
Return
Short
Signed
Sizeof
Switch
Typedef
Unsigned
Void
While
Bool
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Xor
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Identifier
IntegerConstant
FloatingConstant
DigitSequence
CharacterConstant
StringLiteral
MultiLineMacro
Directive
Whitespace
Newline
BlockComment
LineComment

rule names:
compilationUnit
translationUnit
externalDeclaration
functionDefinition
declarationList
allExpression
expression
argumentExpressionList
unaryOperator
castExpression
assignmentOperator
declaration
declarationSpecifiers
declarationSpecifier
initDeclaratorList
initDeclarator
typeSpecifier
specifierQualifierList
declarator
directDeclarator
pointer
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
initializer
initializerList
designation
designator
statement
compoundStatement
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement
constant


atn:
[4, 1, 79, 787, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 90, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 98, 8, 1, 11, 1, 12, 1, 99, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 124, 8, 4, 11, 4, 12, 4, 125, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 134, 8, 5, 11, 5, 12, 5, 135, 1, 5, 1, 5, 3, 5, 140, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 151, 8, 6, 11, 6, 12, 6, 152, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 167, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 175, 8, 6, 10, 6, 12, 6, 178, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 188, 8, 6, 11, 6, 12, 6, 189, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 204, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 219, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 228, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 301, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 311, 8, 6, 10, 6, 12, 6, 314, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 323, 8, 7, 10, 7, 12, 7, 326, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 340, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 353, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 367, 8, 12, 11, 12, 12, 12, 368, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 378, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 387, 8, 14, 10, 14, 12, 14, 390, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 398, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 422, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 429, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 434, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 440, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 453, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 459, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 472, 8, 19, 3, 19, 474, 8, 19, 1, 19, 5, 19, 477, 8, 19, 10, 19, 12, 19, 480, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 485, 8, 20, 10, 20, 12, 20, 488, 9, 20, 1, 20, 4, 20, 491, 8, 20, 11, 20, 12, 20, 492, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 504, 8, 21, 10, 21, 12, 21, 507, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 517, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 525, 8, 23, 10, 23, 12, 23, 528, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 536, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 544, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 549, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 554, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 563, 8, 26, 1, 26, 3, 26, 566, 8, 26, 1, 26, 3, 26, 569, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 575, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 583, 8, 26, 1, 26, 1, 26, 5, 26, 587, 8, 26, 10, 26, 12, 26, 590, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 599, 8, 27, 1, 27, 1, 27, 3, 27, 603, 8, 27, 1, 28, 3, 28, 606, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 612, 8, 28, 1, 28, 1, 28, 1, 28, 5, 28, 617, 8, 28, 10, 28, 12, 28, 620, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 626, 8, 29, 11, 29, 12, 29, 627, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 640, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 657, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 664, 8, 32, 10, 32, 12, 32, 667, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 677, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 682, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 696, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 721, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 729, 8, 37, 3, 37, 731, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 737, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 743, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 750, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 759, 8, 39, 10, 39, 12, 39, 762, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 773, 8, 40, 3, 40, 775, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 785, 8, 41, 1, 41, 0, 3, 12, 38, 52, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 7, 3, 0, 16, 16, 36, 36, 38, 38, 1, 0, 39, 41, 2, 0, 35, 35, 37, 37, 1, 0, 33, 34, 1, 0, 29, 32, 1, 0, 64, 65, 1, 0, 53, 63, 862, 0, 84, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 227, 1, 0, 0, 0, 14, 315, 1, 0, 0, 0, 16, 339, 1, 0, 0, 0, 18, 352, 1, 0, 0, 0, 20, 354, 1, 0, 0, 0, 22, 357, 1, 0, 0, 0, 24, 362, 1, 0, 0, 0, 26, 377, 1, 0, 0, 0, 28, 379, 1, 0, 0, 0, 30, 391, 1, 0, 0, 0, 32, 421, 1, 0, 0, 0, 34, 428, 1, 0, 0, 0, 36, 435, 1, 0, 0, 0, 38, 452, 1, 0, 0, 0, 40, 481, 1, 0, 0, 0, 42, 496, 1, 0, 0, 0, 44, 508, 1, 0, 0, 0, 46, 518, 1, 0, 0, 0, 48, 529, 1, 0, 0, 0, 50, 548, 1, 0, 0, 0, 52, 568, 1, 0, 0, 0, 54, 602, 1, 0, 0, 0, 56, 605, 1, 0, 0, 0, 58, 621, 1, 0, 0, 0, 60, 639, 1, 0, 0, 0, 62, 656, 1, 0, 0, 0, 64, 658, 1, 0, 0, 0, 66, 676, 1, 0, 0, 0, 68, 681, 1, 0, 0, 0, 70, 685, 1, 0, 0, 0, 72, 720, 1, 0, 0, 0, 74, 730, 1, 0, 0, 0, 76, 744, 1, 0, 0, 0, 78, 751, 1, 0, 0, 0, 80, 774, 1, 0, 0, 0, 82, 784, 1, 0, 0, 0, 84, 85, 6, 0, -1, 0, 85, 89, 6, 0, -1, 0, 86, 87, 3, 2, 1, 0, 87, 88, 6, 0, -1, 0, 88, 90, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 0, 0, 1, 92, 1, 1, 0, 0, 0, 93, 97, 6, 1, -1, 0, 94, 95, 3, 4, 2, 0, 95, 96, 6, 1, -1, 0, 96, 98, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 102, 3, 6, 3, 0, 102, 103, 6, 2, -1, 0, 103, 110, 1, 0, 0, 0, 104, 105, 3, 22, 11, 0, 105, 106, 6, 2, -1, 0, 106, 110, 1, 0, 0, 0, 107, 108, 5, 51, 0, 0, 108, 110, 6, 2, -1, 0, 109, 101, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 5, 1, 0, 0, 0, 111, 112, 3, 24, 12, 0, 112, 114, 3, 36, 18, 0, 113, 115, 3, 8, 4, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 3, 64, 32, 0, 117, 118, 6, 3, -1, 0, 118, 7, 1, 0, 0, 0, 119, 123, 6, 4, -1, 0, 120, 121, 3, 22, 11, 0, 121, 122, 6, 4, -1, 0, 122, 124, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 9, 1, 0, 0, 0, 127, 128, 3, 12, 6, 0, 128, 129, 6, 5, -1, 0, 129, 140, 1, 0, 0, 0, 130, 133, 3, 12, 6, 0, 131, 132, 5, 52, 0, 0, 132, 134, 3, 12, 6, 0, 133, 131, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 6, 5, -1, 0, 138, 140, 1, 0, 0, 0, 139, 127, 1, 0, 0, 0, 139, 130, 1, 0, 0, 0, 140, 11, 1, 0, 0, 0, 141, 142, 6, 6, -1, 0, 142, 143, 5, 68, 0, 0, 143, 228, 6, 6, -1, 0, 144, 145, 3, 82, 41, 0, 145, 146, 6, 6, -1, 0, 146, 228, 1, 0, 0, 0, 147, 150, 6, 6, -1, 0, 148, 149, 5, 73, 0, 0, 149, 151, 6, 6, -1, 0, 150, 148, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 228, 6, 6, -1, 0, 155, 156, 5, 23, 0, 0, 156, 157, 3, 12, 6, 0, 157, 158, 5, 24, 0, 0, 158, 159, 6, 6, -1, 0, 159, 228, 1, 0, 0, 0, 160, 161, 5, 23, 0, 0, 161, 162, 3, 48, 24, 0, 162, 163, 5, 24, 0, 0, 163, 164, 5, 27, 0, 0, 164, 166, 3, 56, 28, 0, 165, 167, 5, 52, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 28, 0, 0, 169, 170, 6, 6, -1, 0, 170, 228, 1, 0, 0, 0, 171, 176, 6, 6, -1, 0, 172, 173, 7, 0, 0, 0, 173, 175, 6, 6, -1, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 218, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 68, 0, 0, 180, 219, 6, 6, -1, 0, 181, 182, 3, 82, 41, 0, 182, 183, 6, 6, -1, 0, 183, 219, 1, 0, 0, 0, 184, 187, 6, 6, -1, 0, 185, 186, 5, 73, 0, 0, 186, 188, 6, 6, -1, 0, 187, 185, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 219, 6, 6, -1, 0, 192, 193, 5, 23, 0, 0, 193, 194, 3, 12, 6, 0, 194, 195, 5, 24, 0, 0, 195, 196, 6, 6, -1, 0, 196, 219, 1, 0, 0, 0, 197, 198, 5, 23, 0, 0, 198, 199, 3, 48, 24, 0, 199, 200, 5, 24, 0, 0, 200, 201, 5, 27, 0, 0, 201, 203, 3, 56, 28, 0, 202, 204, 5, 52, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 28, 0, 0, 206, 207, 6, 6, -1, 0, 207, 219, 1, 0, 0, 0, 208, 209, 3, 16, 8, 0, 209, 210, 3, 18, 9, 0, 210, 211, 6, 6, -1, 0, 211, 219, 1, 0, 0, 0, 212, 213, 5, 16, 0, 0, 213, 214, 5, 23, 0, 0, 214, 215, 3, 48, 24, 0, 215, 216, 5, 24, 0, 0, 216, 217, 6, 6, -1, 0, 217, 219, 1, 0, 0, 0, 218, 179, 1, 0, 0, 0, 218, 181, 1, 0, 0, 0, 218, 184, 1, 0, 0, 0, 218, 192, 1, 0, 0, 0, 218, 197, 1, 0, 0, 0, 218, 208, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 228, 6, 6, -1, 0, 221, 222, 5, 23, 0, 0, 222, 223, 3, 48, 24, 0, 223, 224, 5, 24, 0, 0, 224, 225, 3, 18, 9, 0, 225, 226, 6, 6, -1, 0, 226, 228, 1, 0, 0, 0, 227, 141, 1, 0, 0, 0, 227, 144, 1, 0, 0, 0, 227, 147, 1, 0, 0, 0, 227, 155, 1, 0, 0, 0, 227, 160, 1, 0, 0, 0, 227, 171, 1, 0, 0, 0, 227, 221, 1, 0, 0, 0, 228, 312, 1, 0, 0, 0, 229, 230, 10, 12, 0, 0, 230, 231, 7, 1, 0, 0, 231, 232, 3, 12, 6, 13, 232, 233, 6, 6, -1, 0, 233, 311, 1, 0, 0, 0, 234, 235, 10, 11, 0, 0, 235, 236, 7, 2, 0, 0, 236, 237, 3, 12, 6, 12, 237, 238, 6, 6, -1, 0, 238, 311, 1, 0, 0, 0, 239, 240, 10, 10, 0, 0, 240, 241, 7, 3, 0, 0, 241, 242, 3, 12, 6, 11, 242, 243, 6, 6, -1, 0, 243, 311, 1, 0, 0, 0, 244, 245, 10, 9, 0, 0, 245, 246, 7, 4, 0, 0, 246, 247, 3, 12, 6, 10, 247, 248, 6, 6, -1, 0, 248, 311, 1, 0, 0, 0, 249, 250, 10, 8, 0, 0, 250, 251, 7, 5, 0, 0, 251, 252, 3, 12, 6, 9, 252, 253, 6, 6, -1, 0, 253, 311, 1, 0, 0, 0, 254, 255, 10, 7, 0, 0, 255, 256, 5, 42, 0, 0, 256, 257, 3, 12, 6, 8, 257, 258, 6, 6, -1, 0, 258, 311, 1, 0, 0, 0, 259, 260, 10, 6, 0, 0, 260, 261, 5, 46, 0, 0, 261, 262, 3, 12, 6, 7, 262, 263, 6, 6, -1, 0, 263, 311, 1, 0, 0, 0, 264, 265, 10, 5, 0, 0, 265, 266, 5, 43, 0, 0, 266, 267, 3, 12, 6, 6, 267, 268, 6, 6, -1, 0, 268, 311, 1, 0, 0, 0, 269, 270, 10, 4, 0, 0, 270, 271, 5, 44, 0, 0, 271, 272, 3, 12, 6, 5, 272, 273, 6, 6, -1, 0, 273, 311, 1, 0, 0, 0, 274, 275, 10, 3, 0, 0, 275, 276, 5, 45, 0, 0, 276, 277, 3, 12, 6, 4, 277, 278, 6, 6, -1, 0, 278, 311, 1, 0, 0, 0, 279, 280, 10, 2, 0, 0, 280, 281, 5, 49, 0, 0, 281, 282, 3, 12, 6, 0, 282, 283, 5, 50, 0, 0, 283, 284, 3, 12, 6, 3, 284, 285, 6, 6, -1, 0, 285, 311, 1, 0, 0, 0, 286, 287, 10, 1, 0, 0, 287, 288, 3, 20, 10, 0, 288, 289, 3, 12, 6, 2, 289, 290, 6, 6, -1, 0, 290, 311, 1, 0, 0, 0, 291, 292, 10, 18, 0, 0, 292, 293, 5, 25, 0, 0, 293, 294, 3, 12, 6, 0, 294, 295, 5, 26, 0, 0, 295, 296, 6, 6, -1, 0, 296, 311, 1, 0, 0, 0, 297, 298, 10, 17, 0, 0, 298, 300, 5, 23, 0, 0, 299, 301, 3, 14, 7, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 24, 0, 0, 303, 311, 6, 6, -1, 0, 304, 305, 10, 16, 0, 0, 305, 306, 5, 36, 0, 0, 306, 311, 6, 6, -1, 0, 307, 308, 10, 15, 0, 0, 308, 309, 5, 38, 0, 0, 309, 311, 6, 6, -1, 0, 310, 229, 1, 0, 0, 0, 310, 234, 1, 0, 0, 0, 310, 239, 1, 0, 0, 0, 310, 244, 1, 0, 0, 0, 310, 249, 1, 0, 0, 0, 310, 254, 1, 0, 0, 0, 310, 259, 1, 0, 0, 0, 310, 264, 1, 0, 0, 0, 310, 269, 1, 0, 0, 0, 310, 274, 1, 0, 0, 0, 310, 279, 1, 0, 0, 0, 310, 286, 1, 0, 0, 0, 310, 291, 1, 0, 0, 0, 310, 297, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 13, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 6, 7, -1, 0, 316, 317, 3, 12, 6, 0, 317, 324, 6, 7, -1, 0, 318, 319, 5, 52, 0, 0, 319, 320, 3, 12, 6, 0, 320, 321, 6, 7, -1, 0, 321, 323, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 15, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 42, 0, 0, 328, 340, 6, 8, -1, 0, 329, 330, 5, 39, 0, 0, 330, 340, 6, 8, -1, 0, 331, 332, 5, 35, 0, 0, 332, 340, 6, 8, -1, 0, 333, 334, 5, 37, 0, 0, 334, 340, 6, 8, -1, 0, 335, 336, 5, 48, 0, 0, 336, 340, 6, 8, -1, 0, 337, 338, 5, 47, 0, 0, 338, 340, 6, 8, -1, 0, 339, 327, 1, 0, 0, 0, 339, 329, 1, 0, 0, 0, 339, 331, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 17, 1, 0, 0, 0, 341, 342, 5, 23, 0, 0, 342, 343, 3, 48, 24, 0, 343, 344, 5, 24, 0, 0, 344, 345, 3, 18, 9, 0, 345, 346, 6, 9, -1, 0, 346, 353, 1, 0, 0, 0, 347, 348, 3, 12, 6, 0, 348, 349, 6, 9, -1, 0, 349, 353, 1, 0, 0, 0, 350, 351, 5, 71, 0, 0, 351, 353, 6, 9, -1, 0, 352, 341, 1, 0, 0, 0, 352, 347, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 19, 1, 0, 0, 0, 354, 355, 7, 6, 0, 0, 355, 356, 6, 10, -1, 0, 356, 21, 1, 0, 0, 0, 357, 358, 3, 24, 12, 0, 358, 359, 3, 28, 14, 0, 359, 360, 5, 51, 0, 0, 360, 361, 6, 11, -1, 0, 361, 23, 1, 0, 0, 0, 362, 366, 6, 12, -1, 0, 363, 364, 3, 26, 13, 0, 364, 365, 6, 12, -1, 0, 365, 367, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 25, 1, 0, 0, 0, 370, 371, 5, 18, 0, 0, 371, 378, 6, 13, -1, 0, 372, 373, 3, 32, 16, 0, 373, 374, 6, 13, -1, 0, 374, 378, 1, 0, 0, 0, 375, 376, 5, 3, 0, 0, 376, 378, 6, 13, -1, 0, 377, 370, 1, 0, 0, 0, 377, 372, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 27, 1, 0, 0, 0, 379, 380, 6, 14, -1, 0, 380, 381, 3, 30, 15, 0, 381, 388, 6, 14, -1, 0, 382, 383, 5, 52, 0, 0, 383, 384, 3, 30, 15, 0, 384, 385, 6, 14, -1, 0, 385, 387, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 29, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 3, 36, 18, 0, 392, 397, 6, 15, -1, 0, 393, 394, 5, 53, 0, 0, 394, 395, 3, 54, 27, 0, 395, 396, 6, 15, -1, 0, 396, 398, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 31, 1, 0, 0, 0, 399, 400, 5, 20, 0, 0, 400, 422, 6, 16, -1, 0, 401, 402, 5, 2, 0, 0, 402, 422, 6, 16, -1, 0, 403, 404, 5, 14, 0, 0, 404, 422, 6, 16, -1, 0, 405, 406, 5, 11, 0, 0, 406, 422, 6, 16, -1, 0, 407, 408, 5, 12, 0, 0, 408, 422, 6, 16, -1, 0, 409, 410, 5, 8, 0, 0, 410, 422, 6, 16, -1, 0, 411, 412, 5, 6, 0, 0, 412, 422, 6, 16, -1, 0, 413, 414, 5, 15, 0, 0, 414, 422, 6, 16, -1, 0, 415, 416, 5, 19, 0, 0, 416, 422, 6, 16, -1, 0, 417, 418, 5, 22, 0, 0, 418, 422, 6, 16, -1, 0, 419, 420, 5, 68, 0, 0, 420, 422, 6, 16, -1, 0, 421, 399, 1, 0, 0, 0, 421, 401, 1, 0, 0, 0, 421, 403, 1, 0, 0, 0, 421, 405, 1, 0, 0, 0, 421, 407, 1, 0, 0, 0, 421, 409, 1, 0, 0, 0, 421, 411, 1, 0, 0, 0, 421, 413, 1, 0, 0, 0, 421, 415, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 33, 1, 0, 0, 0, 423, 424, 3, 32, 16, 0, 424, 425, 6, 17, -1, 0, 425, 429, 1, 0, 0, 0, 426, 427, 5, 3, 0, 0, 427, 429, 6, 17, -1, 0, 428, 423, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 433, 1, 0, 0, 0, 430, 431, 3, 34, 17, 0, 431, 432, 6, 17, -1, 0, 432, 434, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 35, 1, 0, 0, 0, 435, 439, 6, 18, -1, 0, 436, 437, 3, 40, 20, 0, 437, 438, 6, 18, -1, 0, 438, 440, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 3, 38, 19, 0, 442, 443, 6, 18, -1, 0, 443, 37, 1, 0, 0, 0, 444, 445, 6, 19, -1, 0, 445, 446, 5, 68, 0, 0, 446, 453, 6, 19, -1, 0, 447, 448, 5, 23, 0, 0, 448, 449, 3, 36, 18, 0, 449, 450, 5, 24, 0, 0, 450, 451, 6, 19, -1, 0, 451, 453, 1, 0, 0, 0, 452, 444, 1, 0, 0, 0, 452, 447, 1, 0, 0, 0, 453, 478, 1, 0, 0, 0, 454, 455, 10, 2, 0, 0, 455, 456, 6, 19, -1, 0, 456, 458, 5, 25, 0, 0, 457, 459, 3, 12, 6, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 26, 0, 0, 461, 477, 6, 19, -1, 0, 462, 463, 10, 1, 0, 0, 463, 464, 6, 19, -1, 0, 464, 473, 5, 23, 0, 0, 465, 466, 3, 42, 21, 0, 466, 467, 6, 19, -1, 0, 467, 474, 1, 0, 0, 0, 468, 469, 3, 46, 23, 0, 469, 470, 6, 19, -1, 0, 470, 472, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 465, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 5, 24, 0, 0, 476, 454, 1, 0, 0, 0, 476, 462, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 39, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 490, 6, 20, -1, 0, 482, 486, 5, 39, 0, 0, 483, 485, 5, 3, 0, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 491, 6, 20, -1, 0, 490, 482, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 6, 20, -1, 0, 495, 41, 1, 0, 0, 0, 496, 497, 6, 21, -1, 0, 497, 498, 3, 44, 22, 0, 498, 505, 6, 21, -1, 0, 499, 500, 5, 52, 0, 0, 500, 501, 3, 44, 22, 0, 501, 502, 6, 21, -1, 0, 502, 504, 1, 0, 0, 0, 503, 499, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 43, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 3, 24, 12, 0, 509, 516, 6, 22, -1, 0, 510, 511, 3, 36, 18, 0, 511, 512, 6, 22, -1, 0, 512, 517, 1, 0, 0, 0, 513, 514, 3, 50, 25, 0, 514, 515, 6, 22, -1, 0, 515, 517, 1, 0, 0, 0, 516, 510, 1, 0, 0, 0, 516, 513, 1, 0, 0, 0, 517, 45, 1, 0, 0, 0, 518, 519, 6, 23, -1, 0, 519, 520, 5, 68, 0, 0, 520, 526, 6, 23, -1, 0, 521, 522, 5, 52, 0, 0, 522, 523, 5, 68, 0, 0, 523, 525, 6, 23, -1, 0, 524, 521, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 47, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 6, 24, -1, 0, 530, 531, 3, 34, 17, 0, 531, 535, 6, 24, -1, 0, 532, 533, 3, 50, 25, 0, 533, 534, 6, 24, -1, 0, 534, 536, 1, 0, 0, 0, 535, 532, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 49, 1, 0, 0, 0, 537, 538, 3, 40, 20, 0, 538, 539, 6, 25, -1, 0, 539, 549, 1, 0, 0, 0, 540, 541, 3, 40, 20, 0, 541, 542, 6, 25, -1, 0, 542, 544, 1, 0, 0, 0, 543, 540, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 3, 52, 26, 0, 546, 547, 6, 25, -1, 0, 547, 549, 1, 0, 0, 0, 548, 537, 1, 0, 0, 0, 548, 543, 1, 0, 0, 0, 549, 51, 1, 0, 0, 0, 550, 551, 6, 26, -1, 0, 551, 553, 5, 25, 0, 0, 552, 554, 3, 12, 6, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 5, 26, 0, 0, 556, 569, 6, 26, -1, 0, 557, 565, 5, 23, 0, 0, 558, 559, 3, 50, 25, 0, 559, 560, 6, 26, -1, 0, 560, 566, 1, 0, 0, 0, 561, 563, 3, 42, 21, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 6, 26, -1, 0, 565, 558, 1, 0, 0, 0, 565, 562, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 5, 24, 0, 0, 568, 550, 1, 0, 0, 0, 568, 557, 1, 0, 0, 0, 569, 588, 1, 0, 0, 0, 570, 571, 10, 2, 0, 0, 571, 572, 6, 26, -1, 0, 572, 574, 5, 25, 0, 0, 573, 575, 3, 12, 6, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 5, 26, 0, 0, 577, 587, 6, 26, -1, 0, 578, 579, 10, 1, 0, 0, 579, 580, 6, 26, -1, 0, 580, 582, 5, 23, 0, 0, 581, 583, 3, 42, 21, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 5, 24, 0, 0, 585, 587, 6, 26, -1, 0, 586, 570, 1, 0, 0, 0, 586, 578, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 53, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 592, 3, 12, 6, 0, 592, 593, 6, 27, -1, 0, 593, 603, 1, 0, 0, 0, 594, 595, 5, 27, 0, 0, 595, 596, 3, 56, 28, 0, 596, 598, 6, 27, -1, 0, 597, 599, 5, 52, 0, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 5, 28, 0, 0, 601, 603, 1, 0, 0, 0, 602, 591, 1, 0, 0, 0, 602, 594, 1, 0, 0, 0, 603, 55, 1, 0, 0, 0, 604, 606, 3, 58, 29, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 3, 54, 27, 0, 608, 618, 6, 28, -1, 0, 609, 611, 5, 52, 0, 0, 610, 612, 3, 58, 29, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 3, 54, 27, 0, 614, 615, 6, 28, -1, 0, 615, 617, 1, 0, 0, 0, 616, 609, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 57, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 625, 6, 29, -1, 0, 622, 623, 3, 60, 30, 0, 623, 624, 6, 29, -1, 0, 624, 626, 1, 0, 0, 0, 625, 622, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 5, 53, 0, 0, 630, 59, 1, 0, 0, 0, 631, 632, 5, 25, 0, 0, 632, 633, 3, 12, 6, 0, 633, 634, 6, 30, -1, 0, 634, 635, 5, 26, 0, 0, 635, 640, 1, 0, 0, 0, 636, 637, 5, 67, 0, 0, 637, 638, 5, 68, 0, 0, 638, 640, 6, 30, -1, 0, 639, 631, 1, 0, 0, 0, 639, 636, 1, 0, 0, 0, 640, 61, 1, 0, 0, 0, 641, 642, 3, 64, 32, 0, 642, 643, 6, 31, -1, 0, 643, 657, 1, 0, 0, 0, 644, 645, 3, 68, 34, 0, 645, 646, 6, 31, -1, 0, 646, 657, 1, 0, 0, 0, 647, 648, 3, 70, 35, 0, 648, 649, 6, 31, -1, 0, 649, 657, 1, 0, 0, 0, 650, 651, 3, 72, 36, 0, 651, 652, 6, 31, -1, 0, 652, 657, 1, 0, 0, 0, 653, 654, 3, 80, 40, 0, 654, 655, 6, 31, -1, 0, 655, 657, 1, 0, 0, 0, 656, 641, 1, 0, 0, 0, 656, 644, 1, 0, 0, 0, 656, 647, 1, 0, 0, 0, 656, 650, 1, 0, 0, 0, 656, 653, 1, 0, 0, 0, 657, 63, 1, 0, 0, 0, 658, 659, 6, 32, -1, 0, 659, 665, 5, 27, 0, 0, 660, 661, 3, 66, 33, 0, 661, 662, 6, 32, -1, 0, 662, 664, 1, 0, 0, 0, 663, 660, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 669, 5, 28, 0, 0, 669, 65, 1, 0, 0, 0, 670, 671, 3, 62, 31, 0, 671, 672, 6, 33, -1, 0, 672, 677, 1, 0, 0, 0, 673, 674, 3, 22, 11, 0, 674, 675, 6, 33, -1, 0, 675, 677, 1, 0, 0, 0, 676, 670, 1, 0, 0, 0, 676, 673, 1, 0, 0, 0, 677, 67, 1, 0, 0, 0, 678, 679, 3, 10, 5, 0, 679, 680, 6, 34, -1, 0, 680, 682, 1, 0, 0, 0, 681, 678, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 5, 51, 0, 0, 684, 69, 1, 0, 0, 0, 685, 686, 5, 10, 0, 0, 686, 687, 5, 23, 0, 0, 687, 688, 3, 10, 5, 0, 688, 689, 5, 24, 0, 0, 689, 690, 3, 62, 31, 0, 690, 695, 6, 35, -1, 0, 691, 692, 5, 7, 0, 0, 692, 693, 3, 62, 31, 0, 693, 694, 6, 35, -1, 0, 694, 696, 1, 0, 0, 0, 695, 691, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 71, 1, 0, 0, 0, 697, 698, 5, 21, 0, 0, 698, 699, 5, 23, 0, 0, 699, 700, 3, 10, 5, 0, 700, 701, 5, 24, 0, 0, 701, 702, 3, 62, 31, 0, 702, 703, 6, 36, -1, 0, 703, 721, 1, 0, 0, 0, 704, 705, 5, 5, 0, 0, 705, 706, 3, 62, 31, 0, 706, 707, 5, 21, 0, 0, 707, 708, 5, 23, 0, 0, 708, 709, 3, 10, 5, 0, 709, 710, 5, 24, 0, 0, 710, 711, 5, 51, 0, 0, 711, 712, 6, 36, -1, 0, 712, 721, 1, 0, 0, 0, 713, 714, 5, 9, 0, 0, 714, 715, 5, 23, 0, 0, 715, 716, 3, 74, 37, 0, 716, 717, 5, 24, 0, 0, 717, 718, 3, 62, 31, 0, 718, 719, 6, 36, -1, 0, 719, 721, 1, 0, 0, 0, 720, 697, 1, 0, 0, 0, 720, 704, 1, 0, 0, 0, 720, 713, 1, 0, 0, 0, 721, 73, 1, 0, 0, 0, 722, 723, 3, 76, 38, 0, 723, 724, 6, 37, -1, 0, 724, 731, 1, 0, 0, 0, 725, 726, 3, 10, 5, 0, 726, 727, 6, 37, -1, 0, 727, 729, 1, 0, 0, 0, 728, 725, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 722, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 736, 5, 51, 0, 0, 733, 734, 3, 78, 39, 0, 734, 735, 6, 37, -1, 0, 735, 737, 1, 0, 0, 0, 736, 733, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 742, 5, 51, 0, 0, 739, 740, 3, 78, 39, 0, 740, 741, 6, 37, -1, 0, 741, 743, 1, 0, 0, 0, 742, 739, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 75, 1, 0, 0, 0, 744, 745, 3, 24, 12, 0, 745, 749, 6, 38, -1, 0, 746, 747, 3, 28, 14, 0, 747, 748, 6, 38, -1, 0, 748, 750, 1, 0, 0, 0, 749, 746, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 77, 1, 0, 0, 0, 751, 752, 6, 39, -1, 0, 752, 753, 3, 12, 6, 0, 753, 760, 6, 39, -1, 0, 754, 755, 5, 52, 0, 0, 755, 756, 3, 12, 6, 0, 756, 757, 6, 39, -1, 0, 757, 759, 1, 0, 0, 0, 758, 754, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 79, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 764, 5, 4, 0, 0, 764, 775, 6, 40, -1, 0, 765, 766, 5, 1, 0, 0, 766, 775, 6, 40, -1, 0, 767, 768, 5, 13, 0, 0, 768, 772, 6, 40, -1, 0, 769, 770, 3, 12, 6, 0, 770, 771, 6, 40, -1, 0, 771, 773, 1, 0, 0, 0, 772, 769, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 763, 1, 0, 0, 0, 774, 765, 1, 0, 0, 0, 774, 767, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 5, 51, 0, 0, 777, 81, 1, 0, 0, 0, 778, 779, 5, 69, 0, 0, 779, 785, 6, 41, -1, 0, 780, 781, 5, 70, 0, 0, 781, 785, 6, 41, -1, 0, 782, 783, 5, 72, 0, 0, 783, 785, 6, 41, -1, 0, 784, 778, 1, 0, 0, 0, 784, 780, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 83, 1, 0, 0, 0, 72, 89, 99, 109, 114, 125, 135, 139, 152, 166, 176, 189, 203, 218, 227, 300, 310, 312, 324, 339, 352, 368, 377, 388, 397, 421, 428, 433, 439, 452, 458, 471, 473, 476, 478, 486, 492, 505, 516, 526, 535, 543, 548, 553, 562, 565, 568, 574, 582, 586, 588, 598, 602, 605, 611, 618, 627, 639, 656, 665, 676, 681, 695, 720, 728, 730, 736, 742, 749, 760, 772, 774, 784]